Encore.Project.FlowVendor = Foundation_ISE
Encore.Project.VhdlSim = true
Encore.Project.VerilogSim = false
Encore.Project.XDevice = xc6slx45t
Encore.Project.XDeviceFamily = spartan6
Encore.Project.XSpeedGrade = -3
Encore.Project.XPackage = fgg484

component_name = adc_serdes
c_device_family = spartan6
c_notes = None
c_bus_dir = INPUTS
c_bus_sig_type = DIFF
c_bus_io_std = LVDS_25
c_use_serialization = 1
c_serialization_factor = 8
c_use_phase_detector = 0
c_enable_bitslip = 1
c_enable_train = 0
c_train_constant = 0
c_system_data_width = 9
c_bus_in_delay = NONE
c_v6_bus_in_delay = NONE
c_bus_in_tap = 0
c_v6_bus_in_tap = 0
c_bus_tap_reset = FROM_ZERO
c_bus_tap_wrap = STAY_AT_LIMIT
c_bus_out_delay = NONE
c_v6_bus_out_delay = NONE
c_bus_out_tap = 0
c_v6_bus_out_tap = 0
c_clk_sig_type = SINGLE
c_clk_io_std = LVCMOS25
c_v6_clk_sig_type = DIFF
c_v6_clk_io_std = LVCMOS18
c_clk_buf = BUFPLL
c_v6_clk_buf = BUFIO
c_active_edge = RISING
c_v6_active_edge = NOT_APP
c_interface_type = RETIMED
c_v6_interface_type = NETWORKING
c_ddr_alignment = C0
c_v6_ddr_alignment = SAME_EDGE_PIPELINED
c_v6_oddr_alignment = SAME_EDGE
c_clk_delay = NONE
c_clk_tap = 0
c_clk_tap_reset = FROM_ZERO
c_clk_tap_wrap = STAY_AT_LIMIT
ComponentName = adc_serdes
