peripheral {
	name = "Fmc-adc embedded interrupt controller";
	description = "Embedded interrrupt controller for one fmc-adc mezzanine.";
	hdl_entity = "fmc_adc_eic";
        prefix = "fmc_adc_eic";

	irq {
            name = "Trigger interrupt";
	    description = "Trigger interrupt line (rising edge sensitive).";
            prefix = "trig";
	    trigger = EDGE_RISING;
	};

        irq {
            name = "End of acquisition interrupt";
	    description = "End of acquisition interrupt line (rising edge sensitive).";
            prefix = "acq_end";
	    trigger = EDGE_RISING;
	};

};
