@verbatim
0x0000 crossbar (sdb records)
0x1000 |-- dma controller
0x1100 |-- onewire master
0x1200 |-- spec csr
0x1300 |-- vic
0x1400 |-- dma eic
0x2000 |-- bridge (fmc slot 1) -> crossbar (sdb records)
0x3000 |                          |-- i2c master
0x3100 |                          |-- spi master
0x3200 |                          |-- i2c master
0x3300 |                          |-- adc csr
0x3400 |                          |-- onewire
0x3500 |                          |-- fmc-adc eic
0x3600 |                          |-- timetag core
@end verbatim
