Release 13.3 par O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

pcbe15575::  Tue Mar 12 08:42:06 2013

par -w -intstyle ise -ol high -mt off spec_top_fmc_adc_100Ms_map.ncd
spec_top_fmc_adc_100Ms.ncd spec_top_fmc_adc_100Ms.pcf 


Constraints file: spec_top_fmc_adc_100Ms.pcf.
Loading device for application Rf_Device from file '6slx45t.nph' in environment /opt/Xilinx/13.3/ISE_DS/ISE/.
   "spec_top_fmc_adc_100Ms" is an NCD, version 3.2, device xc6slx45t, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 6,840 out of  54,576   12%
    Number used as Flip Flops:               6,840
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,481 out of  27,288   20%
    Number used as logic:                    5,116 out of  27,288   18%
      Number using O6 output only:           3,207
      Number using O5 output only:             278
      Number using O5 and O6:                1,631
      Number used as ROM:                        0
    Number used as Memory:                       2 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    363
      Number with same-slice register load:    351
      Number with same-slice carry load:        12
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,465 out of   6,822   36%
  Nummber of MUXCYs used:                    1,456 out of  13,644   10%
  Number of LUT Flip Flop pairs used:        7,735
    Number with an unused Flip Flop:         1,738 out of   7,735   22%
    Number with an unused LUT:               2,254 out of   7,735   29%
    Number of fully used LUT-FF pairs:       3,743 out of   7,735   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       188 out of     296   63%
    Number of LOCed IOBs:                      188 out of     188  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        26 out of     116   22%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  38 out of     376   10%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   38
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        25 out of     376    6%
    Number used as IODELAY2s:                    2
    Number used as IODRP2s:                      1
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  67 out of     376   17%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   67
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            4 out of      58    6%
  Number of GTPA1_DUALs:                         0 out of       2    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            4 out of       4  100%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 17 secs 
Finished initial Timing Analysis.  REAL time: 17 secs 

WARNING:Par:288 - The signal aux_buttons_i<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal aux_buttons_i<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VC_RDY<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VC_RDY<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P_WR_REQ<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal P_WR_REQ<1>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 38958 unrouted;      REAL time: 19 secs 

Phase  2  : 32852 unrouted;      REAL time: 23 secs 

Phase  3  : 13212 unrouted;      REAL time: 46 secs 

Phase  4  : 13215 unrouted; (Setup:0, Hold:7664, Component Switching Limit:0)     REAL time: 50 secs 

Updating file: spec_top_fmc_adc_100Ms.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:7546, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:7546, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:7546, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:7546, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 17 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 20 secs 
Total REAL time to Router completion: 1 mins 20 secs 
Total CPU time to Router completion: 1 mins 19 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         sys_clk_125 |  BUFGMUX_X2Y2| No   | 1200 |  0.069     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/sys_ |              |      |      |            |             |
|                 clk | BUFGMUX_X2Y12| No   |  665 |  0.186     |  1.398      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|           re/fs_clk |  BUFGMUX_X2Y4| No   |  160 |  0.247     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/c3_mcb_d |              |      |      |            |             |
|              rp_clk | BUFGMUX_X3Y13| No   |   82 |  0.052     |  1.285      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_gn4124_core/io_c |              |      |      |            |             |
|                  lk |         Local|      |   41 |  0.064     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_100Ms_co |              |      |      |            |             |
|re/cmp_adc_serdes/cl |              |      |      |            |             |
|        k_in_int_buf |         Local|      |   18 |  0.000     |  1.473      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/c3_syscl |              |      |      |            |             |
|                k_2x |         Local|      |   35 |  0.576     |  1.548      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/io |              |      |      |            |             |
|           i_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/c3_syscl |              |      |      |            |             |
|            k_2x_180 |         Local|      |   37 |  0.590     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|      elay_dqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl/cmp_ddr |              |      |      |            |             |
|3_ctrl_wrapper/gen_s |              |      |      |            |             |
|pec_bank3_64b_32b.cm |              |      |      |            |             |
|p_ddr3_ctrl/memc3_wr |              |      |      |            |             |
|apper_inst/memc3_mcb |              |      |      |            |             |
|_raw_wrapper_inst/id |              |      |      |            |             |
|     elay_udqs_ioi_s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 17

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_0_0         = P |             |            |            |        |            
  ERIOD TIMEGRP         "cmp_ddr_ctrl_cmp_d |             |            |            |        |            
  dr3_ctrl_wrapper_gen_spec_bank3_64b_32b_c |             |            |            |        |            
  mp_ddr3_ctrl_memc3_infrastructure_inst_cl |             |            |            |        |            
  k_2x_0_0"         TS_ddr_clk_buf / 2 HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_180_0         = |             |            |            |        |            
   PERIOD TIMEGRP         "cmp_ddr_ctrl_cmp |             |            |            |        |            
  _ddr3_ctrl_wrapper_gen_spec_bank3_64b_32b |             |            |            |        |            
  _cmp_ddr3_ctrl_memc3_infrastructure_inst_ |             |            |            |        |            
  clk_2x_180_0"         TS_ddr_clk_buf / 2  |             |            |            |        |            
  PHASE 0.75 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_0         = PER |             |            |            |        |            
  IOD TIMEGRP         "cmp_ddr_ctrl_cmp_ddr |             |            |            |        |            
  3_ctrl_wrapper_gen_spec_bank3_64b_32b_cmp |             |            |            |        |            
  _ddr3_ctrl_memc3_infrastructure_inst_clk_ |             |            |            |        |            
  2x_0"         TS_SYS_CLK5 / 2 HIGH 50%    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i |             |            |            |        |            
  nfrastructure_inst_clk_2x_180         = P |             |            |            |        |            
  ERIOD TIMEGRP         "cmp_ddr_ctrl_cmp_d |             |            |            |        |            
  dr3_ctrl_wrapper_gen_spec_bank3_64b_32b_c |             |            |            |        |            
  mp_ddr3_ctrl_memc3_infrastructure_inst_cl |             |            |            |        |            
  k_2x_180"         TS_SYS_CLK5 / 2 PHASE 0 |             |            |            |        |            
  .75 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | SETUP       |     0.030ns|     4.970ns|       0|           0
  1_0 = PERIOD TIMEGRP         "cmp_gn4124_ | HOLD        |     0.076ns|            |       0|           0
  core_cmp_clk_in_rx_pllout_x1_0"         T |             |            |            |        |            
  S_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0  |             |            |            |        |            
  PHASE 1.25 ns HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_125_buf = PERIOD TIMEGRP "sys_ | SETUP       |     0.042ns|     7.958ns|       0|           0
  clk_125_buf" TS_clk20_vcxo_i / 6.25       | HOLD        |     0.244ns|            |       0|           0
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc_dco_n_i = PERIOD TIMEGRP "adc_dco_ | MINLOWPULSE |     0.364ns|     1.636ns|       0|           0
  n_i" 2 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_clk_buf = PERIOD TIMEGRP "ddr_clk_ | MINLOWPULSE |     0.428ns|     2.572ns|       0|           0
  buf" TS_clk20_vcxo_i / 16.6666667         |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK5 = PERIOD TIMEGRP "SYS_CLK5" 3 | MINLOWPULSE |     0.428ns|     2.572ns|       0|           0
   ns HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_100Ms_core_fs_clk_buf = PE | SETUP       |     0.707ns|     7.293ns|       0|           0
  RIOD TIMEGRP         "cmp_fmc_adc_100Ms_c | HOLD        |     0.381ns|            |       0|           0
  ore_fs_clk_buf" TS_adc_dco_n_i / 0.25 HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk_0 | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   = PERIOD TIMEGRP         "cmp_gn4124_cor |             |            |            |        |            
  e_cmp_clk_in_buf_P_clk_0" TS_p2l_clkn HIG |             |            |            |        |            
  H 50%                                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_buf_P_clk = | MINLOWPULSE |     2.200ns|     2.800ns|       0|           0
   PERIOD TIMEGRP         "cmp_gn4124_core_ |             |            |            |        |            
  cmp_clk_in_buf_P_clk" TS_p2l_clkp HIGH 50 |             |            |            |        |            
  %                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | MINPERIOD   |     1.876ns|     3.124ns|       0|           0
  1 = PERIOD TIMEGRP         "cmp_gn4124_co |             |            |            |        |            
  re_cmp_clk_in_rx_pllout_x1"         TS_cm |             |            |            |        |            
  p_gn4124_core_cmp_clk_in_buf_P_clk PHASE  |             |            |            |        |            
  1.25 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk20_vcxo_i = PERIOD TIMEGRP "clk20_v | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
  cxo_i_grp" 50 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clkn = PERIOD TIMEGRP "p2l_clkn_gr | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  p" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_p2l_clkp = PERIOD TIMEGRP "p2l_clkp_gr | MINPERIOD   |     4.075ns|     0.925ns|       0|           0
  p" 5 ns HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | SETUP       |     4.717ns|     7.282ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i | HOLD        |     0.430ns|            |       0|           0
  nfrastructure_inst_mcb_drp_clk_bufg_in_0  |             |            |            |        |            
          = PERIOD TIMEGRP         "cmp_ddr |             |            |            |        |            
  _ctrl_cmp_ddr3_ctrl_wrapper_gen_spec_bank |             |            |            |        |            
  3_64b_32b_cmp_ddr3_ctrl_memc3_infrastruct |             |            |            |        |            
  ure_inst_mcb_drp_clk_bufg_in_0"         T |             |            |            |        |            
  S_ddr_clk_buf / 0.25 HIGH 50%             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_wrapper_gen | MINPERIOD   |    10.270ns|     1.730ns|       0|           0
  _spec_bank3_64b_32b_cmp_ddr3_ctrl_memc3_i |             |            |            |        |            
  nfrastructure_inst_mcb_drp_clk_bufg_in    |             |            |            |        |            
        = PERIOD TIMEGRP         "cmp_ddr_c |             |            |            |        |            
  trl_cmp_ddr3_ctrl_wrapper_gen_spec_bank3_ |             |            |            |        |            
  64b_32b_cmp_ddr3_ctrl_memc3_infrastructur |             |            |            |        |            
  e_inst_mcb_drp_clk_bufg_in"         TS_SY |             |            |            |        |            
  S_CLK5 / 0.25 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_100Ms_core_serdes_clk = PE | N/A         |         N/A|         N/A|     N/A|         N/A
  RIOD TIMEGRP         "cmp_fmc_adc_100Ms_c |             |            |            |        |            
  ore_serdes_clk" TS_adc_dco_n_i / 2 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int = PERIOD TIMEGRP         "cmp_gn412 |             |            |            |        |            
  4_core_cmp_clk_in_rx_pllout_xs_int"       |             |            |            |        |            
     TS_cmp_gn4124_core_cmp_clk_in_buf_P_cl |             |            |            |        |            
  k / 2 HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_gn4124_core_cmp_clk_in_rx_pllout_x | N/A         |         N/A|         N/A|     N/A|         N/A
  s_int_0 = PERIOD TIMEGRP         "cmp_gn4 |             |            |            |        |            
  124_core_cmp_clk_in_rx_pllout_xs_int_0"   |             |            |            |        |            
         TS_cmp_gn4124_core_cmp_clk_in_buf_ |             |            |            |        |            
  P_clk_0 / 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_p2l_clkp
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clkp                    |      5.000ns|      0.925ns|      3.124ns|            0|            0|            0|            0|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      3.124ns|            0|            0|            0|            0|
| buf_P_clk                     |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int            |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      3.124ns|          N/A|            0|            0|            0|            0|
|  _rx_pllout_x1                |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_p2l_clkn
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_p2l_clkn                    |      5.000ns|      0.925ns|      4.970ns|            0|            0|            0|        29035|
| TS_cmp_gn4124_core_cmp_clk_in_|      5.000ns|      2.800ns|      4.970ns|            0|            0|            0|        29035|
| buf_P_clk_0                   |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      2.500ns|          N/A|          N/A|            0|            0|            0|            0|
|  _rx_pllout_xs_int_0          |             |             |             |             |             |             |             |
|  TS_cmp_gn4124_core_cmp_clk_in|      5.000ns|      4.970ns|          N/A|            0|            0|        29035|            0|
|  _rx_pllout_x1_0              |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_clk20_vcxo_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk20_vcxo_i                |     50.000ns|     20.000ns|     49.967ns|            0|            0|            0|       402801|
| TS_sys_clk_125_buf            |      8.000ns|      7.958ns|          N/A|            0|            0|       392401|            0|
| TS_ddr_clk_buf                |      3.000ns|      2.572ns|      2.998ns|            0|            0|            0|        10400|
|  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl|     12.000ns|      7.282ns|          N/A|            0|            0|        10400|            0|
|  _wrapper_gen_spec_bank3_64b_3|             |             |             |             |             |             |             |
|  2b_cmp_ddr3_ctrl_memc3_infras|             |             |             |             |             |             |             |
|  tructure_inst_mcb_drp_clk_buf|             |             |             |             |             |             |             |
|  g_in_0                       |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  _wrapper_gen_spec_bank3_64b_3|             |             |             |             |             |             |             |
|  2b_cmp_ddr3_ctrl_memc3_infras|             |             |             |             |             |             |             |
|  tructure_inst_clk_2x_180_0   |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_cmp_ddr3_ctrl|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  _wrapper_gen_spec_bank3_64b_3|             |             |             |             |             |             |             |
|  2b_cmp_ddr3_ctrl_memc3_infras|             |             |             |             |             |             |             |
|  tructure_inst_clk_2x_0_0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYS_CLK5
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK5                    |      3.000ns|      2.572ns|      2.998ns|            0|            0|            0|            0|
| TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_|     12.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| wrapper_gen_spec_bank3_64b_32b|             |             |             |             |             |             |             |
| _cmp_ddr3_ctrl_memc3_infrastru|             |             |             |             |             |             |             |
| cture_inst_mcb_drp_clk_bufg_in|             |             |             |             |             |             |             |
| TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| wrapper_gen_spec_bank3_64b_32b|             |             |             |             |             |             |             |
| _cmp_ddr3_ctrl_memc3_infrastru|             |             |             |             |             |             |             |
| cture_inst_clk_2x_180         |             |             |             |             |             |             |             |
| TS_cmp_ddr_ctrl_cmp_ddr3_ctrl_|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
| wrapper_gen_spec_bank3_64b_32b|             |             |             |             |             |             |             |
| _cmp_ddr3_ctrl_memc3_infrastru|             |             |             |             |             |             |             |
| cture_inst_clk_2x_0           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_adc_dco_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_adc_dco_n_i                 |      2.000ns|      1.636ns|      1.823ns|            0|            0|            0|        18367|
| TS_cmp_fmc_adc_100Ms_core_fs_c|      8.000ns|      7.293ns|          N/A|            0|            0|        18367|            0|
| lk_buf                        |             |             |             |             |             |             |             |
| TS_cmp_fmc_adc_100Ms_core_serd|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| es_clk                        |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 23 secs 
Total CPU time to PAR completion: 1 mins 22 secs 

Peak Memory Usage:  333 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file spec_top_fmc_adc_100Ms.ncd



PAR done!
