peripheral {
  name = "IRQ controller registers";
  description = "Wishbone slave for registers related to IRQ controller";
  hdl_entity = "irq_controller_regs";

  prefix = "irq_ctrl";

  reg {
    name = "Multiple interrupt register";
    description = "Multiple interrupts occurs before irq source is read.\nWrite '1' to clear a bit.\n\nBit 0: FMC slot 1 trigger.\nBit 1: FMC slot 1 acquisition end.\nBit 2: FMC slot 2 trigger.\nBit 3: FMC slot 2 acquisition end.";
    prefix = "multi_irq";

    field {
      name = "Multiple interrupt";
      type = SLV;
      size = 32;
      load = LOAD_EXT;
      access_bus = READ_WRITE;
      access_dev = READ_WRITE;
    };
  };

  reg {
    name = "Interrupt sources register ";
    description = "Indicates the interrupt source.\nWrite '1' to clear a bit.\n\nBit 0: FMC slot 1 trigger.\nBit 1: FMC slot 1 acquisition end.\nBit 2: FMC slot 2 trigger.\nBit 3: FMC slot 2 acquisition end.";
    prefix = "src";

    field {
      name = "Interrupt sources";
      type = SLV;
      load = LOAD_EXT;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_WRITE;
    };
  };

  reg {
    name = "Interrupt enable mask register";
    description = "Bit mask to independently enable interrupt sources.\n\nBit 0: FMC slot 1 trigger.\nBit 1: FMC slot 1 acquisition end.\nBit 2: FMC slot 2 trigger.\nBit 3: FMC slot 2 acquisition end.";
    prefix = "en_mask";

    field {
      name = "Interrupt enable mask";
      type = SLV;
      size = 32;
      access_bus = READ_WRITE;
      access_dev = READ_ONLY;
    };
  };

};
