Release 13.3 par O.76xd (lin)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

pcbe15575::  Mon Jul 29 12:34:43 2013

par -w -intstyle ise -ol high -mt off svec_top_fmc_adc_100Ms_map.ncd
svec_top_fmc_adc_100Ms.ncd svec_top_fmc_adc_100Ms.pcf 


Constraints file: svec_top_fmc_adc_100Ms.pcf.
Loading device for application Rf_Device from file '6slx150t.nph' in environment /opt/Xilinx/13.3/ISE_DS/ISE/.
   "svec_top_fmc_adc_100Ms" is an NCD, version 3.2, device xc6slx150t, package fgg900, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 8,946 out of 184,304    4%
    Number used as Flip Flops:               8,946
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                     10,792 out of  92,152   11%
    Number used as logic:                   10,331 out of  92,152   11%
      Number using O6 output only:           7,741
      Number using O5 output only:             317
      Number using O5 and O6:                2,273
      Number used as ROM:                        0
    Number used as Memory:                      27 out of  21,680    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:            27
        Number using O6 output only:             9
        Number using O5 output only:             0
        Number using O5 and O6:                 18
    Number used exclusively as route-thrus:    434
      Number with same-slice register load:    417
      Number with same-slice carry load:        17
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 4,077 out of  23,038   17%
  Nummber of MUXCYs used:                    2,192 out of  46,076    4%
  Number of LUT Flip Flop pairs used:       12,538
    Number with an unused Flip Flop:         4,665 out of  12,538   37%
    Number with an unused LUT:               1,746 out of  12,538   13%
    Number of fully used LUT-FF pairs:       6,127 out of  12,538   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 184,304    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       350 out of     540   64%
    Number of LOCed IOBs:                      350 out of     350  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        41 out of     268   15%
  Number of RAMB8BWERs:                          8 out of     536    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             2 out of      32    6%
    Number used as BUFIO2FBs:                    2
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       7 out of      16   43%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      2
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                  36 out of     586    6%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   36
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        46 out of     586    7%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 44
  Number of OLOGIC2/OSERDES2s:                  94 out of     586   16%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   94
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         2 out of       4   50%
  Number of DSP48A1s:                            8 out of     180    4%
  Number of GTPA1_DUALs:                         0 out of       4    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                2 out of       4   50%
  Number of PCIE_A1s:                            0 out of       1    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            5 out of       6   83%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 69454 unrouted;      REAL time: 27 secs 

Phase  2  : 60393 unrouted;      REAL time: 1 mins 

Phase  3  : 23648 unrouted;      REAL time: 1 mins 52 secs 

Phase  4  : 23989 unrouted; (Setup:2409, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 11 secs 

Updating file: svec_top_fmc_adc_100Ms.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:2775, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 35 secs 

Phase  6  : 0 unrouted; (Setup:2273, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 43 secs 

Updating file: svec_top_fmc_adc_100Ms.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:363, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 36 secs 

Phase  8  : 0 unrouted; (Setup:363, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 36 secs 

Phase  9  : 0 unrouted; (Setup:363, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 36 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 41 secs 
Total REAL time to Router completion: 6 mins 41 secs 
Total CPU time to Router completion: 7 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_mezzanin |              |      |      |            |             |
|e_1/cmp_fmc_adc_100M |              |      |      |            |             |
|       s_core/fs_clk | BUFGMUX_X2Y10| No   |  153 |  0.377     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|         sys_clk_125 |  BUFGMUX_X2Y1| No   | 1820 |  0.352     |  1.436      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_mezzanin |              |      |      |            |             |
|e_0/cmp_fmc_adc_100M |              |      |      |            |             |
|       s_core/fs_clk | BUFGMUX_X2Y12| No   |  165 |  0.375     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|        sys_clk_62_5 |  BUFGMUX_X2Y2| No   |  563 |  0.214     |  1.436      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c5 |              |      |      |            |             |
|        _mcb_drp_clk | BUFGMUX_X3Y13| No   |   77 |  0.196     |  1.289      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c4 |              |      |      |            |             |
|        _mcb_drp_clk |  BUFGMUX_X2Y3| No   |   77 |  0.163     |  1.438      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_infrastructure_i |              |      |      |            |             |
|   nst/sys_clk_ibufg |  BUFGMUX_X2Y9| No   |    3 |  0.000     |  1.281      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_mezzanin |              |      |      |            |             |
|e_1/cmp_fmc_adc_100M |              |      |      |            |             |
|   s_core/clk_fb_buf |         Local|      |   19 |  0.000     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_fmc_adc_mezzanin |              |      |      |            |             |
|e_0/cmp_fmc_adc_100M |              |      |      |            |             |
|   s_core/clk_fb_buf |         Local|      |   19 |  0.000     |  2.017      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c5 |              |      |      |            |             |
|          _sysclk_2x |         Local|      |   35 |  0.576     |  1.953      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c4 |              |      |      |            |             |
|          _sysclk_2x |         Local|      |   35 |  0.571     |  1.948      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc5_wrapper_inst/mem |              |      |      |            |             |
|c5_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc5_wrapper_inst/mem |              |      |      |            |             |
|c5_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc5_wrapper_inst/mem |              |      |      |            |             |
|c5_mcb_raw_wrapper_i |              |      |      |            |             |
|     nst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c5 |              |      |      |            |             |
|      _sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc5_wrapper_inst/mem |              |      |      |            |             |
|c5_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank5/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank5_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc5_wrapper_inst/mem |              |      |      |            |             |
|c5_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_wrapper_inst/mem |              |      |      |            |             |
|c4_mcb_raw_wrapper_i |              |      |      |            |             |
|     nst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/c4 |              |      |      |            |             |
|      _sysclk_2x_180 |         Local|      |   37 |  0.590     |  1.967      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_wrapper_inst/mem |              |      |      |            |             |
|c4_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_s |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_wrapper_inst/mem |              |      |      |            |             |
|c4_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_dqs_ioi_m |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_wrapper_inst/mem |              |      |      |            |             |
|c4_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|cmp_ddr_ctrl_bank4/c |              |      |      |            |             |
|mp_ddr3_ctrl_wrapper |              |      |      |            |             |
|/gen_svec_bank4_64b_ |              |      |      |            |             |
|32b.cmp_ddr3_ctrl/me |              |      |      |            |             |
|mc4_wrapper_inst/mem |              |      |      |            |             |
|c4_mcb_raw_wrapper_i |              |      |      |            |             |
|nst/idelay_udqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 12

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank4_cmp_ddr3_ctrl_wrapp | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  er_gen_svec_bank4_64b_32b_cmp_ddr3_ctrl_m |             |            |            |        |            
  emc4_infrastructure_inst_clk_2x_180       |             |            |            |        |            
     = PERIOD TIMEGRP         "cmp_ddr_ctrl |             |            |            |        |            
  _bank4_cmp_ddr3_ctrl_wrapper_gen_svec_ban |             |            |            |        |            
  k4_64b_32b_cmp_ddr3_ctrl_memc4_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_180"         TS_ddr_clk_ |             |            |            |        |            
  buf / 2 PHASE 0.75 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank4_cmp_ddr3_ctrl_wrapp | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  er_gen_svec_bank4_64b_32b_cmp_ddr3_ctrl_m |             |            |            |        |            
  emc4_infrastructure_inst_clk_2x_0         |             |            |            |        |            
   = PERIOD TIMEGRP         "cmp_ddr_ctrl_b |             |            |            |        |            
  ank4_cmp_ddr3_ctrl_wrapper_gen_svec_bank4 |             |            |            |        |            
  _64b_32b_cmp_ddr3_ctrl_memc4_infrastructu |             |            |            |        |            
  re_inst_clk_2x_0"         TS_ddr_clk_buf  |             |            |            |        |            
  / 2 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank5_cmp_ddr3_ctrl_wrapp | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  er_gen_svec_bank5_64b_32b_cmp_ddr3_ctrl_m |             |            |            |        |            
  emc5_infrastructure_inst_clk_2x_0         |             |            |            |        |            
   = PERIOD TIMEGRP         "cmp_ddr_ctrl_b |             |            |            |        |            
  ank5_cmp_ddr3_ctrl_wrapper_gen_svec_bank5 |             |            |            |        |            
  _64b_32b_cmp_ddr3_ctrl_memc5_infrastructu |             |            |            |        |            
  re_inst_clk_2x_0"         TS_ddr_clk_buf  |             |            |            |        |            
  / 2 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank5_cmp_ddr3_ctrl_wrapp | MINPERIOD   |     0.001ns|     1.499ns|       0|           0
  er_gen_svec_bank5_64b_32b_cmp_ddr3_ctrl_m |             |            |            |        |            
  emc5_infrastructure_inst_clk_2x_180       |             |            |            |        |            
     = PERIOD TIMEGRP         "cmp_ddr_ctrl |             |            |            |        |            
  _bank5_cmp_ddr3_ctrl_wrapper_gen_svec_ban |             |            |            |        |            
  k5_64b_32b_cmp_ddr3_ctrl_memc5_infrastruc |             |            |            |        |            
  ture_inst_clk_2x_180"         TS_ddr_clk_ |             |            |            |        |            
  buf / 2 PHASE 0.75 ns HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_10 | MINLOWPULSE |     0.364ns|     1.636ns|       0|           0
  0Ms_core_dco_clk = PERIOD TIMEGRP         |             |            |            |        |            
   "cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_100 |             |            |            |        |            
  Ms_core_dco_clk"         TS_adc0_dco_n_i  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_10 | MINLOWPULSE |     0.364ns|     1.636ns|       0|           0
  0Ms_core_dco_clk = PERIOD TIMEGRP         |             |            |            |        |            
   "cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_100 |             |            |            |        |            
  Ms_core_dco_clk"         TS_adc1_dco_n_i  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_125_buf = PERIOD TIMEGRP "sys_ | SETUP       |     0.157ns|     7.843ns|       0|           0
  clk_125_buf" TS_clk_20m_vcxo_i / 6.25     | HOLD        |     0.352ns|            |       0|           0
       HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_10 | SETUP       |     0.242ns|     7.758ns|       0|           0
  0Ms_core_fs_clk_buf = PERIOD TIMEGRP      | HOLD        |     0.399ns|            |       0|           0
      "cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_ |             |            |            |        |            
  100Ms_core_fs_clk_buf"         TS_cmp_fmc |             |            |            |        |            
  _adc_mezzanine_1_cmp_fmc_adc_100Ms_core_d |             |            |            |        |            
  co_clk / 0.25 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_10 | SETUP       |     0.283ns|     7.717ns|       0|           0
  0Ms_core_fs_clk_buf = PERIOD TIMEGRP      | HOLD        |     0.381ns|            |       0|           0
      "cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_ |             |            |            |        |            
  100Ms_core_fs_clk_buf"         TS_cmp_fmc |             |            |            |        |            
  _adc_mezzanine_0_cmp_fmc_adc_100Ms_core_d |             |            |            |        |            
  co_clk / 0.25 HIGH         50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_62_5_buf = PERIOD TIMEGRP "sys | SETUP       |     0.366ns|    15.634ns|       0|           0
  _clk_62_5_buf" TS_clk_20m_vcxo_i /        | HOLD        |     0.265ns|            |       0|           0
    3.125 HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ddr_clk_buf = PERIOD TIMEGRP "ddr_clk_ | MINLOWPULSE |     0.428ns|     2.572ns|       0|           0
  buf" TS_clk_20m_vcxo_i / 16.6666667       |             |            |            |        |            
     HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc0_dco_n_i = PERIOD TIMEGRP "adc0_dc | MINPERIOD   |     1.075ns|     0.925ns|       0|           0
  o_n_i" 2 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_adc1_dco_n_i = PERIOD TIMEGRP "adc1_dc | MINPERIOD   |     1.075ns|     0.925ns|       0|           0
  o_n_i" 2 ns HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_20m_vcxo_i = PERIOD TIMEGRP "clk_2 | MINLOWPULSE |    30.000ns|    20.000ns|       0|           0
  0m_vcxo_i" 50 ns HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank5_cmp_ddr3_ctrl_wrapp | SETUP       |     4.665ns|     7.334ns|       0|           0
  er_gen_svec_bank5_64b_32b_cmp_ddr3_ctrl_m | HOLD        |     0.425ns|            |       0|           0
  emc5_infrastructure_inst_mcb_drp_clk_bufg |             |            |            |        |            
  _in         = PERIOD TIMEGRP         "cmp |             |            |            |        |            
  _ddr_ctrl_bank5_cmp_ddr3_ctrl_wrapper_gen |             |            |            |        |            
  _svec_bank5_64b_32b_cmp_ddr3_ctrl_memc5_i |             |            |            |        |            
  nfrastructure_inst_mcb_drp_clk_bufg_in"   |             |            |            |        |            
         TS_ddr_clk_buf / 0.25 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_ddr_ctrl_bank4_cmp_ddr3_ctrl_wrapp | SETUP       |     4.967ns|     7.032ns|       0|           0
  er_gen_svec_bank4_64b_32b_cmp_ddr3_ctrl_m | HOLD        |     0.410ns|            |       0|           0
  emc4_infrastructure_inst_mcb_drp_clk_bufg |             |            |            |        |            
  _in         = PERIOD TIMEGRP         "cmp |             |            |            |        |            
  _ddr_ctrl_bank4_cmp_ddr3_ctrl_wrapper_gen |             |            |            |        |            
  _svec_bank4_64b_32b_cmp_ddr3_ctrl_memc4_i |             |            |            |        |            
  nfrastructure_inst_mcb_drp_clk_bufg_in"   |             |            |            |        |            
         TS_ddr_clk_buf / 0.25 HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_10 | N/A         |         N/A|         N/A|     N/A|         N/A
  0Ms_core_serdes_clk = PERIOD TIMEGRP      |             |            |            |        |            
      "cmp_fmc_adc_mezzanine_0_cmp_fmc_adc_ |             |            |            |        |            
  100Ms_core_serdes_clk"         TS_cmp_fmc |             |            |            |        |            
  _adc_mezzanine_0_cmp_fmc_adc_100Ms_core_d |             |            |            |        |            
  co_clk / 2 HIGH         50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_10 | N/A         |         N/A|         N/A|     N/A|         N/A
  0Ms_core_serdes_clk = PERIOD TIMEGRP      |             |            |            |        |            
      "cmp_fmc_adc_mezzanine_1_cmp_fmc_adc_ |             |            |            |        |            
  100Ms_core_serdes_clk"         TS_cmp_fmc |             |            |            |        |            
  _adc_mezzanine_1_cmp_fmc_adc_100Ms_core_d |             |            |            |        |            
  co_clk / 2 HIGH         50%               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_20m_vcxo_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_20m_vcxo_i              |     50.000ns|     20.000ns|     49.967ns|            0|            0|            0|      2572497|
| TS_sys_clk_62_5_buf           |     16.000ns|     15.634ns|          N/A|            0|            0|      1754810|            0|
| TS_sys_clk_125_buf            |      8.000ns|      7.843ns|          N/A|            0|            0|       796755|            0|
| TS_ddr_clk_buf                |      3.000ns|      2.572ns|      2.998ns|            0|            0|            0|        20932|
|  TS_cmp_ddr_ctrl_bank4_cmp_ddr|     12.000ns|      7.032ns|          N/A|            0|            0|        10471|            0|
|  3_ctrl_wrapper_gen_svec_bank4|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc4_|             |             |             |             |             |             |             |
|  infrastructure_inst_mcb_drp_c|             |             |             |             |             |             |             |
|  lk_bufg_in                   |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_bank4_cmp_ddr|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  3_ctrl_wrapper_gen_svec_bank4|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc4_|             |             |             |             |             |             |             |
|  infrastructure_inst_clk_2x_18|             |             |             |             |             |             |             |
|  0                            |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_bank4_cmp_ddr|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  3_ctrl_wrapper_gen_svec_bank4|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc4_|             |             |             |             |             |             |             |
|  infrastructure_inst_clk_2x_0 |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_bank5_cmp_ddr|     12.000ns|      7.334ns|          N/A|            0|            0|        10461|            0|
|  3_ctrl_wrapper_gen_svec_bank5|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc5_|             |             |             |             |             |             |             |
|  infrastructure_inst_mcb_drp_c|             |             |             |             |             |             |             |
|  lk_bufg_in                   |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_bank5_cmp_ddr|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  3_ctrl_wrapper_gen_svec_bank5|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc5_|             |             |             |             |             |             |             |
|  infrastructure_inst_clk_2x_18|             |             |             |             |             |             |             |
|  0                            |             |             |             |             |             |             |             |
|  TS_cmp_ddr_ctrl_bank5_cmp_ddr|      1.500ns|      1.499ns|          N/A|            0|            0|            0|            0|
|  3_ctrl_wrapper_gen_svec_bank5|             |             |             |             |             |             |             |
|  _64b_32b_cmp_ddr3_ctrl_memc5_|             |             |             |             |             |             |             |
|  infrastructure_inst_clk_2x_0 |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_adc0_dco_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_adc0_dco_n_i                |      2.000ns|      0.925ns|      1.929ns|            0|            0|            0|        16183|
| TS_cmp_fmc_adc_mezzanine_0_cmp|      2.000ns|      1.636ns|      1.929ns|            0|            0|            0|        16183|
| _fmc_adc_100Ms_core_dco_clk   |             |             |             |             |             |             |             |
|  TS_cmp_fmc_adc_mezzanine_0_cm|      8.000ns|      7.717ns|          N/A|            0|            0|        16183|            0|
|  p_fmc_adc_100Ms_core_fs_clk_b|             |             |             |             |             |             |             |
|  uf                           |             |             |             |             |             |             |             |
|  TS_cmp_fmc_adc_mezzanine_0_cm|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  p_fmc_adc_100Ms_core_serdes_c|             |             |             |             |             |             |             |
|  lk                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_adc1_dco_n_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_adc1_dco_n_i                |      2.000ns|      0.925ns|      1.940ns|            0|            0|            0|        16183|
| TS_cmp_fmc_adc_mezzanine_1_cmp|      2.000ns|      1.636ns|      1.940ns|            0|            0|            0|        16183|
| _fmc_adc_100Ms_core_dco_clk   |             |             |             |             |             |             |             |
|  TS_cmp_fmc_adc_mezzanine_1_cm|      8.000ns|      7.758ns|          N/A|            0|            0|        16183|            0|
|  p_fmc_adc_100Ms_core_fs_clk_b|             |             |             |             |             |             |             |
|  uf                           |             |             |             |             |             |             |             |
|  TS_cmp_fmc_adc_mezzanine_1_cm|      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  p_fmc_adc_100Ms_core_serdes_c|             |             |             |             |             |             |             |
|  lk                           |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 49 secs 
Total CPU time to PAR completion: 7 mins 9 secs 

Peak Memory Usage:  605 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file svec_top_fmc_adc_100Ms.ncd



PAR done!
