#ChipScope Core Inserter Project File Version 3.0
#Wed Mar 23 10:35:15 CET 2011
Project.device.designInputFile=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/ise_project/spec_top_fmc_adc_100Ms_cs.ngc
Project.device.designOutputFile=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/ise_project/spec_top_fmc_adc_100Ms_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/ise_project/_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=*p0_wr*
Project.filter<10>=*cyc*
Project.filter<11>=wb_ddr*
Project.filter<12>=*clk*
Project.filter<13>=clk
Project.filter<14>=
Project.filter<1>=*p0*
Project.filter<2>=*p0*full
Project.filter<3>=*stall*
Project.filter<4>=*p0_cmd*
Project.filter<5>=*wb_ddr*
Project.filter<6>=*stb*
Project.filter<7>=*ack*
Project.filter<8>=*wb0*
Project.filter<9>=*wb0_ack*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_250
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=cmp_fmc_adc_100Ms_core/cmp_fmc_adc_100Ms_csr/wb_cyc_i_wb_stb_i_AND_603_o
Project.unit<0>.dataChannel<100>=cmp_ddr_ctrl/p0_wr_data<7>
Project.unit<0>.dataChannel<101>=cmp_ddr_ctrl/p0_wr_data<8>
Project.unit<0>.dataChannel<102>=cmp_ddr_ctrl/p0_wr_data<9>
Project.unit<0>.dataChannel<103>=cmp_ddr_ctrl/p0_wr_data<10>
Project.unit<0>.dataChannel<104>=cmp_ddr_ctrl/p0_wr_data<11>
Project.unit<0>.dataChannel<105>=cmp_ddr_ctrl/p0_wr_data<12>
Project.unit<0>.dataChannel<106>=cmp_ddr_ctrl/p0_wr_data<13>
Project.unit<0>.dataChannel<107>=cmp_ddr_ctrl/p0_wr_data<14>
Project.unit<0>.dataChannel<108>=cmp_ddr_ctrl/p0_wr_data<15>
Project.unit<0>.dataChannel<109>=cmp_ddr_ctrl/p0_wr_data<16>
Project.unit<0>.dataChannel<10>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<9>
Project.unit<0>.dataChannel<110>=cmp_ddr_ctrl/p0_wr_data<17>
Project.unit<0>.dataChannel<111>=cmp_ddr_ctrl/p0_wr_data<18>
Project.unit<0>.dataChannel<112>=cmp_ddr_ctrl/p0_wr_data<19>
Project.unit<0>.dataChannel<113>=cmp_ddr_ctrl/p0_wr_data<20>
Project.unit<0>.dataChannel<114>=cmp_ddr_ctrl/p0_wr_data<21>
Project.unit<0>.dataChannel<115>=cmp_ddr_ctrl/p0_wr_data<22>
Project.unit<0>.dataChannel<116>=cmp_ddr_ctrl/p0_wr_data<23>
Project.unit<0>.dataChannel<117>=cmp_ddr_ctrl/p0_wr_data<24>
Project.unit<0>.dataChannel<118>=cmp_ddr_ctrl/p0_wr_data<25>
Project.unit<0>.dataChannel<119>=cmp_ddr_ctrl/p0_wr_data<26>
Project.unit<0>.dataChannel<11>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<10>
Project.unit<0>.dataChannel<120>=cmp_ddr_ctrl/p0_wr_data<27>
Project.unit<0>.dataChannel<121>=cmp_ddr_ctrl/p0_wr_data<28>
Project.unit<0>.dataChannel<122>=cmp_ddr_ctrl/p0_wr_data<29>
Project.unit<0>.dataChannel<123>=cmp_ddr_ctrl/p0_wr_data<30>
Project.unit<0>.dataChannel<124>=cmp_ddr_ctrl/p0_wr_data<31>
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<11>
Project.unit<0>.dataChannel<13>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<12>
Project.unit<0>.dataChannel<14>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<13>
Project.unit<0>.dataChannel<15>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<14>
Project.unit<0>.dataChannel<16>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<15>
Project.unit<0>.dataChannel<17>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<16>
Project.unit<0>.dataChannel<18>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<17>
Project.unit<0>.dataChannel<19>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<18>
Project.unit<0>.dataChannel<1>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<0>
Project.unit<0>.dataChannel<20>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<19>
Project.unit<0>.dataChannel<21>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<20>
Project.unit<0>.dataChannel<22>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<21>
Project.unit<0>.dataChannel<23>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<22>
Project.unit<0>.dataChannel<24>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<23>
Project.unit<0>.dataChannel<25>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<24>
Project.unit<0>.dataChannel<26>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<25>
Project.unit<0>.dataChannel<27>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<0>
Project.unit<0>.dataChannel<28>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<1>
Project.unit<0>.dataChannel<29>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<2>
Project.unit<0>.dataChannel<2>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<1>
Project.unit<0>.dataChannel<30>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<3>
Project.unit<0>.dataChannel<31>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<4>
Project.unit<0>.dataChannel<32>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<5>
Project.unit<0>.dataChannel<33>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<6>
Project.unit<0>.dataChannel<34>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<7>
Project.unit<0>.dataChannel<35>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<8>
Project.unit<0>.dataChannel<36>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<9>
Project.unit<0>.dataChannel<37>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<10>
Project.unit<0>.dataChannel<38>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<11>
Project.unit<0>.dataChannel<39>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<12>
Project.unit<0>.dataChannel<3>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<2>
Project.unit<0>.dataChannel<40>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<13>
Project.unit<0>.dataChannel<41>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<14>
Project.unit<0>.dataChannel<42>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<15>
Project.unit<0>.dataChannel<43>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<16>
Project.unit<0>.dataChannel<44>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<17>
Project.unit<0>.dataChannel<45>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<18>
Project.unit<0>.dataChannel<46>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<19>
Project.unit<0>.dataChannel<47>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<20>
Project.unit<0>.dataChannel<48>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<21>
Project.unit<0>.dataChannel<49>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<22>
Project.unit<0>.dataChannel<4>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<3>
Project.unit<0>.dataChannel<50>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<23>
Project.unit<0>.dataChannel<51>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<24>
Project.unit<0>.dataChannel<52>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<25>
Project.unit<0>.dataChannel<53>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<26>
Project.unit<0>.dataChannel<54>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<27>
Project.unit<0>.dataChannel<55>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<28>
Project.unit<0>.dataChannel<56>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<29>
Project.unit<0>.dataChannel<57>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<30>
Project.unit<0>.dataChannel<58>=cmp_fmc_adc_100Ms_core/wb_ddr_dat_o<31>
Project.unit<0>.dataChannel<59>=cmp_ddr_ctrl/p0_cmd_en
Project.unit<0>.dataChannel<5>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<4>
Project.unit<0>.dataChannel<60>=cmp_ddr_ctrl/p0_cmd_bl<0>
Project.unit<0>.dataChannel<61>=cmp_ddr_ctrl/p0_cmd_bl<1>
Project.unit<0>.dataChannel<62>=cmp_ddr_ctrl/p0_cmd_bl<2>
Project.unit<0>.dataChannel<63>=cmp_ddr_ctrl/p0_cmd_bl<3>
Project.unit<0>.dataChannel<64>=cmp_ddr_ctrl/p0_cmd_bl<4>
Project.unit<0>.dataChannel<65>=cmp_ddr_ctrl/p0_cmd_bl<5>
Project.unit<0>.dataChannel<66>=cmp_ddr_ctrl/p0_cmd_byte_addr<2>
Project.unit<0>.dataChannel<67>=cmp_ddr_ctrl/p0_cmd_byte_addr<3>
Project.unit<0>.dataChannel<68>=cmp_ddr_ctrl/p0_cmd_byte_addr<4>
Project.unit<0>.dataChannel<69>=cmp_ddr_ctrl/p0_cmd_byte_addr<5>
Project.unit<0>.dataChannel<6>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<5>
Project.unit<0>.dataChannel<70>=cmp_ddr_ctrl/p0_cmd_byte_addr<6>
Project.unit<0>.dataChannel<71>=cmp_ddr_ctrl/p0_cmd_byte_addr<7>
Project.unit<0>.dataChannel<72>=cmp_ddr_ctrl/p0_cmd_byte_addr<8>
Project.unit<0>.dataChannel<73>=cmp_ddr_ctrl/p0_cmd_byte_addr<9>
Project.unit<0>.dataChannel<74>=cmp_ddr_ctrl/p0_cmd_byte_addr<10>
Project.unit<0>.dataChannel<75>=cmp_ddr_ctrl/p0_cmd_byte_addr<11>
Project.unit<0>.dataChannel<76>=cmp_ddr_ctrl/p0_cmd_byte_addr<12>
Project.unit<0>.dataChannel<77>=cmp_ddr_ctrl/p0_cmd_byte_addr<13>
Project.unit<0>.dataChannel<78>=cmp_ddr_ctrl/p0_cmd_byte_addr<14>
Project.unit<0>.dataChannel<79>=cmp_ddr_ctrl/p0_cmd_byte_addr<15>
Project.unit<0>.dataChannel<7>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<6>
Project.unit<0>.dataChannel<80>=cmp_ddr_ctrl/p0_cmd_byte_addr<16>
Project.unit<0>.dataChannel<81>=cmp_ddr_ctrl/p0_cmd_byte_addr<17>
Project.unit<0>.dataChannel<82>=cmp_ddr_ctrl/p0_cmd_byte_addr<18>
Project.unit<0>.dataChannel<83>=cmp_ddr_ctrl/p0_cmd_byte_addr<19>
Project.unit<0>.dataChannel<84>=cmp_ddr_ctrl/p0_cmd_byte_addr<20>
Project.unit<0>.dataChannel<85>=cmp_ddr_ctrl/p0_cmd_byte_addr<21>
Project.unit<0>.dataChannel<86>=cmp_ddr_ctrl/p0_cmd_byte_addr<22>
Project.unit<0>.dataChannel<87>=cmp_ddr_ctrl/p0_cmd_byte_addr<23>
Project.unit<0>.dataChannel<88>=cmp_ddr_ctrl/p0_cmd_byte_addr<24>
Project.unit<0>.dataChannel<89>=cmp_ddr_ctrl/p0_cmd_byte_addr<25>
Project.unit<0>.dataChannel<8>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<7>
Project.unit<0>.dataChannel<90>=cmp_ddr_ctrl/p0_cmd_byte_addr<26>
Project.unit<0>.dataChannel<91>=cmp_ddr_ctrl/p0_cmd_byte_addr<27>
Project.unit<0>.dataChannel<92>=cmp_ddr_ctrl/p0_wr_en
Project.unit<0>.dataChannel<93>=cmp_ddr_ctrl/p0_wr_data<0>
Project.unit<0>.dataChannel<94>=cmp_ddr_ctrl/p0_wr_data<1>
Project.unit<0>.dataChannel<95>=cmp_ddr_ctrl/p0_wr_data<2>
Project.unit<0>.dataChannel<96>=cmp_ddr_ctrl/p0_wr_data<3>
Project.unit<0>.dataChannel<97>=cmp_ddr_ctrl/p0_wr_data<4>
Project.unit<0>.dataChannel<98>=cmp_ddr_ctrl/p0_wr_data<5>
Project.unit<0>.dataChannel<99>=cmp_ddr_ctrl/p0_wr_data<6>
Project.unit<0>.dataChannel<9>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<8>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=125
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=cmp_fmc_adc_100Ms_core/cmp_fmc_adc_100Ms_csr/wb_cyc_i_wb_stb_i_AND_603_o
Project.unit<0>.triggerChannel<0><1>=cmp_ddr_ctrl/p0_cmd_en
Project.unit<0>.triggerChannel<0><2>=cmp_ddr_ctrl/p0_wr_en
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=8
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<0><1>=0
Project.unit<0>.triggerMatchCountWidth<0><2>=0
Project.unit<0>.triggerMatchCountWidth<0><3>=0
Project.unit<0>.triggerMatchCountWidth<0><4>=0
Project.unit<0>.triggerMatchCountWidth<0><5>=0
Project.unit<0>.triggerMatchCountWidth<0><6>=0
Project.unit<0>.triggerMatchCountWidth<0><7>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerMatchType<0><2>=1
Project.unit<0>.triggerMatchType<0><3>=1
Project.unit<0>.triggerMatchType<0><4>=1
Project.unit<0>.triggerMatchType<0><5>=1
Project.unit<0>.triggerMatchType<0><6>=1
Project.unit<0>.triggerMatchType<0><7>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
