#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 28 10:47:52 CET 2013
Project.device.designInputFile=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/spec_top_fmc_adc_100Ms.ngc
Project.device.designOutputFile=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/spec_top_fmc_adc_100Ms.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*acq_end_rst*
Project.filter<10>=*post_trig_*
Project.filter<11>=*post_trig_value*
Project.filter<12>=*post_trig*
Project.filter<13>=*acq_in_post*
Project.filter<14>=*acq_start*
Project.filter<15>=*shots*
Project.filter<16>=*post_trig_cnt*
Project.filter<17>=*sync_fifo*
Project.filter<18>=*ddr*count*
Project.filter<1>=*byte*
Project.filter<2>=*wr_coun*
Project.filter<3>=*ddr_cmd*
Project.filter<4>=*acq*
Project.filter<5>=*p0_wr*
Project.filter<6>=*wr_fifo_*
Project.filter<7>=*underrun*
Project.filter<8>=*error*
Project.filter<9>=*post_samples*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=101
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ddr_wr_fifo_empty
Project.unit<0>.triggerChannel<0><100>=
Project.unit<0>.triggerChannel<0><101>=
Project.unit<0>.triggerChannel<0><102>=
Project.unit<0>.triggerChannel<0><103>=
Project.unit<0>.triggerChannel<0><104>=
Project.unit<0>.triggerChannel<0><105>=
Project.unit<0>.triggerChannel<0><106>=
Project.unit<0>.triggerChannel<0><107>=
Project.unit<0>.triggerChannel<0><108>=
Project.unit<0>.triggerChannel<0><109>=
Project.unit<0>.triggerChannel<0><10>=cmp_fmc_adc_100Ms_core/wb_ddr_stall_t
Project.unit<0>.triggerChannel<0><110>=
Project.unit<0>.triggerChannel<0><111>=
Project.unit<0>.triggerChannel<0><112>=
Project.unit<0>.triggerChannel<0><113>=
Project.unit<0>.triggerChannel<0><114>=
Project.unit<0>.triggerChannel<0><115>=
Project.unit<0>.triggerChannel<0><116>=
Project.unit<0>.triggerChannel<0><117>=
Project.unit<0>.triggerChannel<0><118>=
Project.unit<0>.triggerChannel<0><119>=
Project.unit<0>.triggerChannel<0><11>=cmp_fmc_adc_100Ms_core/wb_ddr_stb_o
Project.unit<0>.triggerChannel<0><120>=
Project.unit<0>.triggerChannel<0><121>=
Project.unit<0>.triggerChannel<0><122>=
Project.unit<0>.triggerChannel<0><123>=
Project.unit<0>.triggerChannel<0><124>=
Project.unit<0>.triggerChannel<0><125>=
Project.unit<0>.triggerChannel<0><126>=
Project.unit<0>.triggerChannel<0><127>=
Project.unit<0>.triggerChannel<0><128>=
Project.unit<0>.triggerChannel<0><129>=
Project.unit<0>.triggerChannel<0><12>=cmp_fmc_adc_100Ms_core/cmp_wb_ddr_fifo/wrapped_gen/grf.rf/gl0.rd/grss.rsts/ram_empty_i
Project.unit<0>.triggerChannel<0><130>=
Project.unit<0>.triggerChannel<0><131>=
Project.unit<0>.triggerChannel<0><132>=
Project.unit<0>.triggerChannel<0><133>=
Project.unit<0>.triggerChannel<0><134>=
Project.unit<0>.triggerChannel<0><135>=
Project.unit<0>.triggerChannel<0><136>=
Project.unit<0>.triggerChannel<0><137>=
Project.unit<0>.triggerChannel<0><138>=
Project.unit<0>.triggerChannel<0><139>=
Project.unit<0>.triggerChannel<0><13>=cmp_fmc_adc_100Ms_core/cmp_wb_ddr_fifo/wrapped_gen/grf.rf/gl0.wr/gwss.wsts/ram_full_i
Project.unit<0>.triggerChannel<0><140>=
Project.unit<0>.triggerChannel<0><141>=
Project.unit<0>.triggerChannel<0><142>=
Project.unit<0>.triggerChannel<0><143>=
Project.unit<0>.triggerChannel<0><144>=
Project.unit<0>.triggerChannel<0><145>=
Project.unit<0>.triggerChannel<0><146>=
Project.unit<0>.triggerChannel<0><147>=
Project.unit<0>.triggerChannel<0><148>=
Project.unit<0>.triggerChannel<0><149>=
Project.unit<0>.triggerChannel<0><14>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<0>
Project.unit<0>.triggerChannel<0><15>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<1>
Project.unit<0>.triggerChannel<0><16>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<2>
Project.unit<0>.triggerChannel<0><17>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<3>
Project.unit<0>.triggerChannel<0><18>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<4>
Project.unit<0>.triggerChannel<0><19>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<5>
Project.unit<0>.triggerChannel<0><1>=acq_end
Project.unit<0>.triggerChannel<0><20>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<6>
Project.unit<0>.triggerChannel<0><21>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<7>
Project.unit<0>.triggerChannel<0><22>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<8>
Project.unit<0>.triggerChannel<0><23>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<9>
Project.unit<0>.triggerChannel<0><24>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<10>
Project.unit<0>.triggerChannel<0><25>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<11>
Project.unit<0>.triggerChannel<0><26>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<12>
Project.unit<0>.triggerChannel<0><27>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<13>
Project.unit<0>.triggerChannel<0><28>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<14>
Project.unit<0>.triggerChannel<0><29>=cmp_fmc_adc_100Ms_core/wb_ddr_adr_o<15>
Project.unit<0>.triggerChannel<0><2>=acq_end_irq_p
Project.unit<0>.triggerChannel<0><30>=cmp_fmc_adc_100Ms_core/acq_fsm_current_state_FSM_FFd1
Project.unit<0>.triggerChannel<0><31>=cmp_fmc_adc_100Ms_core/acq_fsm_current_state_FSM_FFd2
Project.unit<0>.triggerChannel<0><32>=cmp_fmc_adc_100Ms_core/acq_fsm_current_state_FSM_FFd3
Project.unit<0>.triggerChannel<0><33>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<0>
Project.unit<0>.triggerChannel<0><34>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<1>
Project.unit<0>.triggerChannel<0><35>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<2>
Project.unit<0>.triggerChannel<0><36>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<3>
Project.unit<0>.triggerChannel<0><37>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<4>
Project.unit<0>.triggerChannel<0><38>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_burst_cnt<5>
Project.unit<0>.triggerChannel<0><39>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_en
Project.unit<0>.triggerChannel<0><3>=cmp_irq_controller/irq_p_o
Project.unit<0>.triggerChannel<0><40>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_wr_en
Project.unit<0>.triggerChannel<0><41>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/wb_stall_o
Project.unit<0>.triggerChannel<0><42>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/wb_stb_d
Project.unit<0>.triggerChannel<0><43>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/wb_we_d
Project.unit<0>.triggerChannel<0><44>=cmp_ddr_ctrl/p0_rd_full
Project.unit<0>.triggerChannel<0><45>=cmp_ddr_ctrl/p0_wr_full
Project.unit<0>.triggerChannel<0><46>=cmp_ddr_ctrl/p0_cmd_full
Project.unit<0>.triggerChannel<0><47>=cmp_ddr_ctrl/p0_rd_empty
Project.unit<0>.triggerChannel<0><48>=cmp_fmc_adc_100Ms_core/sync_fifo_valid
Project.unit<0>.triggerChannel<0><49>=cmp_fmc_adc_100Ms_core/post_trig_cnt<0>
Project.unit<0>.triggerChannel<0><4>=dma_irq<0>
Project.unit<0>.triggerChannel<0><50>=cmp_fmc_adc_100Ms_core/post_trig_cnt<1>
Project.unit<0>.triggerChannel<0><51>=cmp_fmc_adc_100Ms_core/post_trig_cnt<2>
Project.unit<0>.triggerChannel<0><52>=cmp_fmc_adc_100Ms_core/post_trig_cnt<3>
Project.unit<0>.triggerChannel<0><53>=cmp_fmc_adc_100Ms_core/post_trig_cnt<4>
Project.unit<0>.triggerChannel<0><54>=cmp_fmc_adc_100Ms_core/post_trig_cnt<5>
Project.unit<0>.triggerChannel<0><55>=cmp_fmc_adc_100Ms_core/post_trig_cnt<6>
Project.unit<0>.triggerChannel<0><56>=cmp_fmc_adc_100Ms_core/post_trig_cnt<7>
Project.unit<0>.triggerChannel<0><57>=cmp_fmc_adc_100Ms_core/post_trig_cnt<8>
Project.unit<0>.triggerChannel<0><58>=cmp_fmc_adc_100Ms_core/post_trig_cnt<9>
Project.unit<0>.triggerChannel<0><59>=cmp_fmc_adc_100Ms_core/shots_done
Project.unit<0>.triggerChannel<0><5>=dma_irq<1>
Project.unit<0>.triggerChannel<0><60>=cmp_fmc_adc_100Ms_core/shots_cnt<0>
Project.unit<0>.triggerChannel<0><61>=cmp_fmc_adc_100Ms_core/shots_cnt<1>
Project.unit<0>.triggerChannel<0><62>=acq_start_p
Project.unit<0>.triggerChannel<0><63>=ddr_wr_fifo_empty_d
Project.unit<0>.triggerChannel<0><64>=acq_stop_p
Project.unit<0>.triggerChannel<0><65>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<0>
Project.unit<0>.triggerChannel<0><66>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<1>
Project.unit<0>.triggerChannel<0><67>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<2>
Project.unit<0>.triggerChannel<0><68>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<3>
Project.unit<0>.triggerChannel<0><69>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<4>
Project.unit<0>.triggerChannel<0><6>=trigger_p
Project.unit<0>.triggerChannel<0><70>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_bl<5>
Project.unit<0>.triggerChannel<0><71>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_instr
Project.unit<0>.triggerChannel<0><72>=cmp_ddr_ctrl/p0_wr_count<1>
Project.unit<0>.triggerChannel<0><73>=cmp_ddr_ctrl/p0_wr_count<2>
Project.unit<0>.triggerChannel<0><74>=cmp_ddr_ctrl/p0_wr_count<3>
Project.unit<0>.triggerChannel<0><75>=cmp_ddr_ctrl/p0_wr_count<4>
Project.unit<0>.triggerChannel<0><76>=cmp_ddr_ctrl/p0_wr_count<5>
Project.unit<0>.triggerChannel<0><77>=cmp_ddr_ctrl/p0_wr_count<6>
Project.unit<0>.triggerChannel<0><78>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<3>
Project.unit<0>.triggerChannel<0><79>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<4>
Project.unit<0>.triggerChannel<0><7>=cmp_fmc_adc_100Ms_core/wb_ddr_cyc_o
Project.unit<0>.triggerChannel<0><80>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<5>
Project.unit<0>.triggerChannel<0><81>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<6>
Project.unit<0>.triggerChannel<0><82>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<7>
Project.unit<0>.triggerChannel<0><83>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<0><84>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<0><85>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<0><86>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<0><87>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<0><88>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<0><89>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<0><8>=cmp_fmc_adc_100Ms_core/wb_ddr_fifo_valid
Project.unit<0>.triggerChannel<0><90>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<0><91>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<0><92>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<0><93>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_0/ddr_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<0><94>=
Project.unit<0>.triggerChannel<0><95>=
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=cmp_fmc_adc_100Ms_core/wb_ddr_fifo_wr_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=10
Project.unit<0>.triggerMatchCountWidth<0><1>=10
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<0><1>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=94
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
