#ChipScope Core Inserter Project File Version 3.0
#Fri Mar 01 10:34:52 CET 2013
Project.device.designInputFile=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/spec_top_fmc_adc_100Ms.ngc
Project.device.designOutputFile=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/spec_top_fmc_adc_100Ms.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/mcattin/projects/svn_to_git/fmc-adc-100m14b4cha_git/hdl/spec/syn/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*_stall_*
Project.filter<10>=cmp_gn**
Project.filter<11>=*irq*
Project.filter<12>=cmp_gn4124_core/cmp_dma_contr*
Project.filter<13>=cmp_gn4124_core/*dma*
Project.filter<14>=cmp_gn4124_core/*arb*
Project.filter<15>=cmp_gn4124_core/cmp_p2l_decode32*
Project.filter<16>=cmp_gn4124_core/*tx*
Project.filter<17>=cmp_gn4124_core/*rdy*
Project.filter<18>=cmp_gn4124_core/*rx*err*
Project.filter<1>=*_cmd_*
Project.filter<2>=*cmp_ddr_ctrl/p1_*
Project.filter<3>=*sys*clk*
Project.filter<4>=*clk*
Project.filter<5>=**
Project.filter<6>=*wb_dma_*
Project.filter<7>=cmp_gn4124_core/cmp_dma_controller*reg*
Project.filter<8>=cmp_gn4124_core/cmp_dma_controller**
Project.filter<9>=cmp_gn4124_core/**
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=wb_dma_adr<25>
Project.unit<0>.dataChannel<100>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<23>
Project.unit<0>.dataChannel<101>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<24>
Project.unit<0>.dataChannel<102>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<25>
Project.unit<0>.dataChannel<103>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<26>
Project.unit<0>.dataChannel<104>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<27>
Project.unit<0>.dataChannel<105>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_instr
Project.unit<0>.dataChannel<10>=wb_dma_adr<15>
Project.unit<0>.dataChannel<11>=wb_dma_adr<14>
Project.unit<0>.dataChannel<12>=wb_dma_adr<13>
Project.unit<0>.dataChannel<13>=wb_dma_adr<12>
Project.unit<0>.dataChannel<14>=wb_dma_adr<11>
Project.unit<0>.dataChannel<15>=wb_dma_adr<10>
Project.unit<0>.dataChannel<16>=wb_dma_adr<9>
Project.unit<0>.dataChannel<17>=wb_dma_adr<8>
Project.unit<0>.dataChannel<18>=wb_dma_adr<7>
Project.unit<0>.dataChannel<19>=wb_dma_adr<6>
Project.unit<0>.dataChannel<1>=wb_dma_adr<24>
Project.unit<0>.dataChannel<20>=wb_dma_adr<5>
Project.unit<0>.dataChannel<21>=wb_dma_adr<4>
Project.unit<0>.dataChannel<22>=wb_dma_adr<3>
Project.unit<0>.dataChannel<23>=wb_dma_adr<2>
Project.unit<0>.dataChannel<24>=wb_dma_adr<1>
Project.unit<0>.dataChannel<25>=wb_dma_adr<0>
Project.unit<0>.dataChannel<26>=wb_dma_dat_o<31>
Project.unit<0>.dataChannel<27>=wb_dma_dat_o<30>
Project.unit<0>.dataChannel<28>=wb_dma_dat_o<29>
Project.unit<0>.dataChannel<29>=wb_dma_dat_o<28>
Project.unit<0>.dataChannel<2>=wb_dma_adr<23>
Project.unit<0>.dataChannel<30>=wb_dma_dat_o<27>
Project.unit<0>.dataChannel<31>=wb_dma_dat_o<26>
Project.unit<0>.dataChannel<32>=wb_dma_dat_o<25>
Project.unit<0>.dataChannel<33>=wb_dma_dat_o<24>
Project.unit<0>.dataChannel<34>=wb_dma_dat_o<23>
Project.unit<0>.dataChannel<35>=wb_dma_dat_o<22>
Project.unit<0>.dataChannel<36>=wb_dma_dat_o<21>
Project.unit<0>.dataChannel<37>=wb_dma_dat_o<20>
Project.unit<0>.dataChannel<38>=wb_dma_dat_o<19>
Project.unit<0>.dataChannel<39>=wb_dma_dat_o<18>
Project.unit<0>.dataChannel<3>=wb_dma_adr<22>
Project.unit<0>.dataChannel<40>=wb_dma_dat_o<17>
Project.unit<0>.dataChannel<41>=wb_dma_dat_o<16>
Project.unit<0>.dataChannel<42>=wb_dma_dat_o<15>
Project.unit<0>.dataChannel<43>=wb_dma_dat_o<14>
Project.unit<0>.dataChannel<44>=wb_dma_dat_o<13>
Project.unit<0>.dataChannel<45>=wb_dma_dat_o<12>
Project.unit<0>.dataChannel<46>=wb_dma_dat_o<11>
Project.unit<0>.dataChannel<47>=wb_dma_dat_o<10>
Project.unit<0>.dataChannel<48>=wb_dma_dat_o<9>
Project.unit<0>.dataChannel<49>=wb_dma_dat_o<8>
Project.unit<0>.dataChannel<4>=wb_dma_adr<21>
Project.unit<0>.dataChannel<50>=wb_dma_dat_o<7>
Project.unit<0>.dataChannel<51>=wb_dma_dat_o<6>
Project.unit<0>.dataChannel<52>=wb_dma_dat_o<5>
Project.unit<0>.dataChannel<53>=wb_dma_dat_o<4>
Project.unit<0>.dataChannel<54>=wb_dma_dat_o<3>
Project.unit<0>.dataChannel<55>=wb_dma_dat_o<2>
Project.unit<0>.dataChannel<56>=wb_dma_dat_o<1>
Project.unit<0>.dataChannel<57>=wb_dma_dat_o<0>
Project.unit<0>.dataChannel<58>=wb_dma_stb
Project.unit<0>.dataChannel<59>=wb_dma_we
Project.unit<0>.dataChannel<5>=wb_dma_adr<20>
Project.unit<0>.dataChannel<60>=wb_dma_cyc
Project.unit<0>.dataChannel<61>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/wb_stall_o
Project.unit<0>.dataChannel<62>=cmp_ddr_ctrl/p1_rd_full
Project.unit<0>.dataChannel<63>=cmp_ddr_ctrl/p1_wr_full
Project.unit<0>.dataChannel<64>=cmp_ddr_ctrl/p1_cmd_full
Project.unit<0>.dataChannel<65>=cmp_ddr_ctrl/p1_rd_empty
Project.unit<0>.dataChannel<66>=cmp_ddr_ctrl/p1_rd_en
Project.unit<0>.dataChannel<67>=cmp_ddr_ctrl/p1_rd_count<1>
Project.unit<0>.dataChannel<68>=cmp_ddr_ctrl/p1_rd_count<2>
Project.unit<0>.dataChannel<69>=cmp_ddr_ctrl/p1_rd_count<3>
Project.unit<0>.dataChannel<6>=wb_dma_adr<19>
Project.unit<0>.dataChannel<70>=cmp_ddr_ctrl/p1_rd_count<4>
Project.unit<0>.dataChannel<71>=cmp_ddr_ctrl/p1_rd_count<5>
Project.unit<0>.dataChannel<72>=cmp_ddr_ctrl/p1_rd_count<6>
Project.unit<0>.dataChannel<73>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_en
Project.unit<0>.dataChannel<74>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<0>
Project.unit<0>.dataChannel<75>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<1>
Project.unit<0>.dataChannel<76>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<2>
Project.unit<0>.dataChannel<77>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<3>
Project.unit<0>.dataChannel<78>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<4>
Project.unit<0>.dataChannel<79>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<2>
Project.unit<0>.dataChannel<7>=wb_dma_adr<18>
Project.unit<0>.dataChannel<80>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<3>
Project.unit<0>.dataChannel<81>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<4>
Project.unit<0>.dataChannel<82>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<5>
Project.unit<0>.dataChannel<83>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<6>
Project.unit<0>.dataChannel<84>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<7>
Project.unit<0>.dataChannel<85>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<8>
Project.unit<0>.dataChannel<86>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<9>
Project.unit<0>.dataChannel<87>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<10>
Project.unit<0>.dataChannel<88>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<11>
Project.unit<0>.dataChannel<89>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<12>
Project.unit<0>.dataChannel<8>=wb_dma_adr<17>
Project.unit<0>.dataChannel<90>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<13>
Project.unit<0>.dataChannel<91>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<14>
Project.unit<0>.dataChannel<92>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<15>
Project.unit<0>.dataChannel<93>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<16>
Project.unit<0>.dataChannel<94>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<17>
Project.unit<0>.dataChannel<95>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<18>
Project.unit<0>.dataChannel<96>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<19>
Project.unit<0>.dataChannel<97>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<20>
Project.unit<0>.dataChannel<98>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<21>
Project.unit<0>.dataChannel<99>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<22>
Project.unit<0>.dataChannel<9>=wb_dma_adr<16>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=106
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=wb_dma_adr<25>
Project.unit<0>.triggerChannel<0><100>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<23>
Project.unit<0>.triggerChannel<0><101>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<24>
Project.unit<0>.triggerChannel<0><102>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<25>
Project.unit<0>.triggerChannel<0><103>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<26>
Project.unit<0>.triggerChannel<0><104>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<27>
Project.unit<0>.triggerChannel<0><105>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_instr
Project.unit<0>.triggerChannel<0><10>=wb_dma_adr<15>
Project.unit<0>.triggerChannel<0><11>=wb_dma_adr<14>
Project.unit<0>.triggerChannel<0><12>=wb_dma_adr<13>
Project.unit<0>.triggerChannel<0><13>=wb_dma_adr<12>
Project.unit<0>.triggerChannel<0><14>=wb_dma_adr<11>
Project.unit<0>.triggerChannel<0><15>=wb_dma_adr<10>
Project.unit<0>.triggerChannel<0><16>=wb_dma_adr<9>
Project.unit<0>.triggerChannel<0><17>=wb_dma_adr<8>
Project.unit<0>.triggerChannel<0><18>=wb_dma_adr<7>
Project.unit<0>.triggerChannel<0><19>=wb_dma_adr<6>
Project.unit<0>.triggerChannel<0><1>=wb_dma_adr<24>
Project.unit<0>.triggerChannel<0><20>=wb_dma_adr<5>
Project.unit<0>.triggerChannel<0><21>=wb_dma_adr<4>
Project.unit<0>.triggerChannel<0><22>=wb_dma_adr<3>
Project.unit<0>.triggerChannel<0><23>=wb_dma_adr<2>
Project.unit<0>.triggerChannel<0><24>=wb_dma_adr<1>
Project.unit<0>.triggerChannel<0><25>=wb_dma_adr<0>
Project.unit<0>.triggerChannel<0><26>=wb_dma_dat_o<31>
Project.unit<0>.triggerChannel<0><27>=wb_dma_dat_o<30>
Project.unit<0>.triggerChannel<0><28>=wb_dma_dat_o<29>
Project.unit<0>.triggerChannel<0><29>=wb_dma_dat_o<28>
Project.unit<0>.triggerChannel<0><2>=wb_dma_adr<23>
Project.unit<0>.triggerChannel<0><30>=wb_dma_dat_o<27>
Project.unit<0>.triggerChannel<0><31>=wb_dma_dat_o<26>
Project.unit<0>.triggerChannel<0><32>=wb_dma_dat_o<25>
Project.unit<0>.triggerChannel<0><33>=wb_dma_dat_o<24>
Project.unit<0>.triggerChannel<0><34>=wb_dma_dat_o<23>
Project.unit<0>.triggerChannel<0><35>=wb_dma_dat_o<22>
Project.unit<0>.triggerChannel<0><36>=wb_dma_dat_o<21>
Project.unit<0>.triggerChannel<0><37>=wb_dma_dat_o<20>
Project.unit<0>.triggerChannel<0><38>=wb_dma_dat_o<19>
Project.unit<0>.triggerChannel<0><39>=wb_dma_dat_o<18>
Project.unit<0>.triggerChannel<0><3>=wb_dma_adr<22>
Project.unit<0>.triggerChannel<0><40>=wb_dma_dat_o<17>
Project.unit<0>.triggerChannel<0><41>=wb_dma_dat_o<16>
Project.unit<0>.triggerChannel<0><42>=wb_dma_dat_o<15>
Project.unit<0>.triggerChannel<0><43>=wb_dma_dat_o<14>
Project.unit<0>.triggerChannel<0><44>=wb_dma_dat_o<13>
Project.unit<0>.triggerChannel<0><45>=wb_dma_dat_o<12>
Project.unit<0>.triggerChannel<0><46>=wb_dma_dat_o<11>
Project.unit<0>.triggerChannel<0><47>=wb_dma_dat_o<10>
Project.unit<0>.triggerChannel<0><48>=wb_dma_dat_o<9>
Project.unit<0>.triggerChannel<0><49>=wb_dma_dat_o<8>
Project.unit<0>.triggerChannel<0><4>=wb_dma_adr<21>
Project.unit<0>.triggerChannel<0><50>=wb_dma_dat_o<7>
Project.unit<0>.triggerChannel<0><51>=wb_dma_dat_o<6>
Project.unit<0>.triggerChannel<0><52>=wb_dma_dat_o<5>
Project.unit<0>.triggerChannel<0><53>=wb_dma_dat_o<4>
Project.unit<0>.triggerChannel<0><54>=wb_dma_dat_o<3>
Project.unit<0>.triggerChannel<0><55>=wb_dma_dat_o<2>
Project.unit<0>.triggerChannel<0><56>=wb_dma_dat_o<1>
Project.unit<0>.triggerChannel<0><57>=wb_dma_dat_o<0>
Project.unit<0>.triggerChannel<0><58>=wb_dma_stb
Project.unit<0>.triggerChannel<0><59>=wb_dma_we
Project.unit<0>.triggerChannel<0><5>=wb_dma_adr<20>
Project.unit<0>.triggerChannel<0><60>=wb_dma_cyc
Project.unit<0>.triggerChannel<0><61>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/wb_stall_o
Project.unit<0>.triggerChannel<0><62>=cmp_ddr_ctrl/p1_rd_full
Project.unit<0>.triggerChannel<0><63>=cmp_ddr_ctrl/p1_wr_full
Project.unit<0>.triggerChannel<0><64>=cmp_ddr_ctrl/p1_cmd_full
Project.unit<0>.triggerChannel<0><65>=cmp_ddr_ctrl/p1_rd_empty
Project.unit<0>.triggerChannel<0><66>=cmp_ddr_ctrl/p1_rd_en
Project.unit<0>.triggerChannel<0><67>=cmp_ddr_ctrl/p1_rd_count<1>
Project.unit<0>.triggerChannel<0><68>=cmp_ddr_ctrl/p1_rd_count<2>
Project.unit<0>.triggerChannel<0><69>=cmp_ddr_ctrl/p1_rd_count<3>
Project.unit<0>.triggerChannel<0><6>=wb_dma_adr<19>
Project.unit<0>.triggerChannel<0><70>=cmp_ddr_ctrl/p1_rd_count<4>
Project.unit<0>.triggerChannel<0><71>=cmp_ddr_ctrl/p1_rd_count<5>
Project.unit<0>.triggerChannel<0><72>=cmp_ddr_ctrl/p1_rd_count<6>
Project.unit<0>.triggerChannel<0><73>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_en
Project.unit<0>.triggerChannel<0><74>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<0>
Project.unit<0>.triggerChannel<0><75>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<1>
Project.unit<0>.triggerChannel<0><76>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<2>
Project.unit<0>.triggerChannel<0><77>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<3>
Project.unit<0>.triggerChannel<0><78>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_bl<4>
Project.unit<0>.triggerChannel<0><79>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<2>
Project.unit<0>.triggerChannel<0><7>=wb_dma_adr<18>
Project.unit<0>.triggerChannel<0><80>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<3>
Project.unit<0>.triggerChannel<0><81>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<4>
Project.unit<0>.triggerChannel<0><82>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<5>
Project.unit<0>.triggerChannel<0><83>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<6>
Project.unit<0>.triggerChannel<0><84>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<7>
Project.unit<0>.triggerChannel<0><85>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<0><86>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<0><87>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<0><88>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<0><89>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<0><8>=wb_dma_adr<17>
Project.unit<0>.triggerChannel<0><90>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<0><91>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<0><92>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<0><93>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<0><94>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<0><95>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<0><96>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<19>
Project.unit<0>.triggerChannel<0><97>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<20>
Project.unit<0>.triggerChannel<0><98>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<21>
Project.unit<0>.triggerChannel<0><99>=cmp_ddr_ctrl/cmp_ddr3_ctrl_wb_1/ddr_cmd_byte_addr<22>
Project.unit<0>.triggerChannel<0><9>=wb_dma_adr<16>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=2
Project.unit<0>.triggerMatchCountWidth<0><0>=3
Project.unit<0>.triggerMatchCountWidth<0><1>=3
Project.unit<0>.triggerMatchType<0><0>=5
Project.unit<0>.triggerMatchType<0><1>=5
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=106
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
