#ChipScope Core Inserter Project File Version 3.0
#Fri Aug 26 08:30:55 CEST 2011
Project.device.designInputFile=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/syn/spec_top_fmc_adc_100Ms_cs.ngc
Project.device.designOutputFile=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/syn/spec_top_fmc_adc_100Ms_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/mcattin/projects/fmc_adc_100Ms/hdl/spec/syn/_ngo
Project.device.useSRL16=true
Project.filter.dimension=12
Project.filter<0>=*owr*
Project.filter<10>=*ow*
Project.filter<11>=*clk*
Project.filter<1>=*owr_en*
Project.filter<2>=one_wire*
Project.filter<3>=*one_wire*
Project.filter<4>=*onewire*
Project.filter<5>=
Project.filter<6>=cmp_fmc_onewire*
Project.filter<7>=*ack*
Project.filter<8>=*wbm_*
Project.filter<9>=*wb_*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=sys_clk_125
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=wb_cyc<10>
Project.unit<0>.dataChannel<10>=cmp_fmc_onewire/Wrapped_1wire/bus_wen_cdr_o
Project.unit<0>.dataChannel<11>=cmp_fmc_onewire/Wrapped_1wire/bus_wen_ctl_sts
Project.unit<0>.dataChannel<12>=cmp_fmc_onewire/Wrapped_1wire/irq_ena
Project.unit<0>.dataChannel<13>=cmp_fmc_onewire/Wrapped_1wire/irq_sts
Project.unit<0>.dataChannel<14>=cmp_fmc_onewire/Wrapped_1wire/div<0>
Project.unit<0>.dataChannel<15>=cmp_fmc_onewire/Wrapped_1wire/div<1>
Project.unit<0>.dataChannel<16>=cmp_fmc_onewire/Wrapped_1wire/div<2>
Project.unit<0>.dataChannel<17>=cmp_fmc_onewire/Wrapped_1wire/div<3>
Project.unit<0>.dataChannel<18>=cmp_fmc_onewire/Wrapped_1wire/div<4>
Project.unit<0>.dataChannel<19>=cmp_fmc_onewire/Wrapped_1wire/div<5>
Project.unit<0>.dataChannel<1>=cmp_fmc_onewire/wb_ack_o
Project.unit<0>.dataChannel<20>=cmp_fmc_onewire/Wrapped_1wire/div<6>
Project.unit<0>.dataChannel<21>=cmp_fmc_onewire/Wrapped_1wire/div<7>
Project.unit<0>.dataChannel<22>=cmp_fmc_onewire/Wrapped_1wire/div<8>
Project.unit<0>.dataChannel<23>=cmp_fmc_onewire/Wrapped_1wire/div<9>
Project.unit<0>.dataChannel<24>=cmp_fmc_onewire/Wrapped_1wire/div<10>
Project.unit<0>.dataChannel<25>=cmp_fmc_onewire/Wrapped_1wire/div<11>
Project.unit<0>.dataChannel<26>=cmp_fmc_onewire/Wrapped_1wire/div<12>
Project.unit<0>.dataChannel<27>=cmp_fmc_onewire/Wrapped_1wire/div<13>
Project.unit<0>.dataChannel<28>=cmp_fmc_onewire/Wrapped_1wire/div<14>
Project.unit<0>.dataChannel<29>=cmp_fmc_onewire/Wrapped_1wire/div<15>
Project.unit<0>.dataChannel<2>=cmp_fmc_onewire/Wrapped_1wire/pls
Project.unit<0>.dataChannel<30>=cmp_fmc_onewire/bus_rdt<0>
Project.unit<0>.dataChannel<31>=cmp_fmc_onewire/bus_rdt<1>
Project.unit<0>.dataChannel<32>=cmp_fmc_onewire/bus_rdt<2>
Project.unit<0>.dataChannel<33>=cmp_fmc_onewire/bus_rdt<3>
Project.unit<0>.dataChannel<34>=cmp_fmc_onewire/bus_rdt<4>
Project.unit<0>.dataChannel<35>=cmp_fmc_onewire/bus_rdt<5>
Project.unit<0>.dataChannel<36>=cmp_fmc_onewire/bus_rdt<6>
Project.unit<0>.dataChannel<37>=cmp_fmc_onewire/bus_rdt<7>
Project.unit<0>.dataChannel<38>=cmp_fmc_onewire/bus_rdt<8>
Project.unit<0>.dataChannel<39>=cmp_fmc_onewire/bus_rdt<9>
Project.unit<0>.dataChannel<3>=cmp_fmc_onewire/Wrapped_1wire/owr_cyc
Project.unit<0>.dataChannel<40>=cmp_fmc_onewire/bus_rdt<10>
Project.unit<0>.dataChannel<41>=cmp_fmc_onewire/bus_rdt<11>
Project.unit<0>.dataChannel<42>=cmp_fmc_onewire/bus_rdt<12>
Project.unit<0>.dataChannel<43>=cmp_fmc_onewire/bus_rdt<13>
Project.unit<0>.dataChannel<44>=cmp_fmc_onewire/bus_rdt<14>
Project.unit<0>.dataChannel<45>=cmp_fmc_onewire/bus_rdt<15>
Project.unit<0>.dataChannel<46>=cmp_fmc_onewire/bus_rdt<16>
Project.unit<0>.dataChannel<47>=cmp_fmc_onewire/bus_rdt<17>
Project.unit<0>.dataChannel<48>=cmp_fmc_onewire/bus_rdt<18>
Project.unit<0>.dataChannel<49>=cmp_fmc_onewire/bus_rdt<19>
Project.unit<0>.dataChannel<4>=cmp_fmc_onewire/Wrapped_1wire/owr_dat
Project.unit<0>.dataChannel<50>=cmp_fmc_onewire/bus_rdt<20>
Project.unit<0>.dataChannel<51>=cmp_fmc_onewire/bus_rdt<21>
Project.unit<0>.dataChannel<52>=cmp_fmc_onewire/bus_rdt<22>
Project.unit<0>.dataChannel<53>=cmp_fmc_onewire/bus_rdt<23>
Project.unit<0>.dataChannel<54>=cmp_fmc_onewire/bus_rdt<24>
Project.unit<0>.dataChannel<55>=cmp_fmc_onewire/bus_rdt<25>
Project.unit<0>.dataChannel<56>=cmp_fmc_onewire/bus_rdt<26>
Project.unit<0>.dataChannel<57>=cmp_fmc_onewire/bus_rdt<27>
Project.unit<0>.dataChannel<58>=cmp_fmc_onewire/bus_rdt<28>
Project.unit<0>.dataChannel<59>=cmp_fmc_onewire/bus_rdt<29>
Project.unit<0>.dataChannel<5>=cmp_fmc_onewire/Wrapped_1wire/owr_oen
Project.unit<0>.dataChannel<60>=cmp_fmc_onewire/bus_rdt<30>
Project.unit<0>.dataChannel<61>=cmp_fmc_onewire/bus_rdt<31>
Project.unit<0>.dataChannel<62>=cmp_fmc_onewire/bus_wen
Project.unit<0>.dataChannel<63>=cmp_fmc_onewire/wb_dat_o<0>
Project.unit<0>.dataChannel<64>=cmp_fmc_onewire/wb_dat_o<1>
Project.unit<0>.dataChannel<65>=cmp_fmc_onewire/wb_dat_o<2>
Project.unit<0>.dataChannel<66>=cmp_fmc_onewire/wb_dat_o<3>
Project.unit<0>.dataChannel<67>=cmp_fmc_onewire/wb_dat_o<4>
Project.unit<0>.dataChannel<68>=cmp_fmc_onewire/wb_dat_o<5>
Project.unit<0>.dataChannel<69>=cmp_fmc_onewire/wb_dat_o<6>
Project.unit<0>.dataChannel<6>=cmp_fmc_onewire/Wrapped_1wire/owr_ovd
Project.unit<0>.dataChannel<70>=cmp_fmc_onewire/wb_dat_o<7>
Project.unit<0>.dataChannel<71>=cmp_fmc_onewire/wb_dat_o<8>
Project.unit<0>.dataChannel<72>=cmp_fmc_onewire/wb_dat_o<9>
Project.unit<0>.dataChannel<73>=cmp_fmc_onewire/wb_dat_o<10>
Project.unit<0>.dataChannel<74>=cmp_fmc_onewire/wb_dat_o<11>
Project.unit<0>.dataChannel<75>=cmp_fmc_onewire/wb_dat_o<12>
Project.unit<0>.dataChannel<76>=cmp_fmc_onewire/wb_dat_o<13>
Project.unit<0>.dataChannel<77>=cmp_fmc_onewire/wb_dat_o<14>
Project.unit<0>.dataChannel<78>=cmp_fmc_onewire/wb_dat_o<15>
Project.unit<0>.dataChannel<79>=cmp_fmc_onewire/wb_dat_o<16>
Project.unit<0>.dataChannel<7>=cmp_fmc_onewire/Wrapped_1wire/owr_rst
Project.unit<0>.dataChannel<80>=cmp_fmc_onewire/wb_dat_o<17>
Project.unit<0>.dataChannel<81>=cmp_fmc_onewire/wb_dat_o<18>
Project.unit<0>.dataChannel<82>=cmp_fmc_onewire/wb_dat_o<19>
Project.unit<0>.dataChannel<83>=cmp_fmc_onewire/wb_dat_o<20>
Project.unit<0>.dataChannel<84>=cmp_fmc_onewire/wb_dat_o<21>
Project.unit<0>.dataChannel<85>=cmp_fmc_onewire/wb_dat_o<22>
Project.unit<0>.dataChannel<86>=cmp_fmc_onewire/wb_dat_o<23>
Project.unit<0>.dataChannel<87>=cmp_fmc_onewire/wb_dat_o<24>
Project.unit<0>.dataChannel<88>=cmp_fmc_onewire/wb_dat_o<25>
Project.unit<0>.dataChannel<89>=cmp_fmc_onewire/wb_dat_o<26>
Project.unit<0>.dataChannel<8>=cmp_fmc_onewire/Wrapped_1wire/owr_smp
Project.unit<0>.dataChannel<90>=cmp_fmc_onewire/wb_dat_o<27>
Project.unit<0>.dataChannel<91>=cmp_fmc_onewire/wb_dat_o<28>
Project.unit<0>.dataChannel<92>=cmp_fmc_onewire/wb_dat_o<29>
Project.unit<0>.dataChannel<93>=cmp_fmc_onewire/wb_dat_o<30>
Project.unit<0>.dataChannel<94>=cmp_fmc_onewire/wb_dat_o<31>
Project.unit<0>.dataChannel<9>=cmp_fmc_onewire/Wrapped_1wire/req_ovd
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=96
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=wb_cyc<10>
Project.unit<0>.triggerChannel<0><10>=cmp_fmc_onewire/Wrapped_1wire/bus_wen_cdr_o
Project.unit<0>.triggerChannel<0><11>=cmp_fmc_onewire/Wrapped_1wire/bus_wen_ctl_sts
Project.unit<0>.triggerChannel<0><12>=cmp_fmc_onewire/Wrapped_1wire/irq_ena
Project.unit<0>.triggerChannel<0><13>=cmp_fmc_onewire/Wrapped_1wire/irq_sts
Project.unit<0>.triggerChannel<0><14>=cmp_fmc_onewire/Wrapped_1wire/div<0>
Project.unit<0>.triggerChannel<0><15>=cmp_fmc_onewire/Wrapped_1wire/div<1>
Project.unit<0>.triggerChannel<0><16>=cmp_fmc_onewire/Wrapped_1wire/div<2>
Project.unit<0>.triggerChannel<0><17>=cmp_fmc_onewire/Wrapped_1wire/div<3>
Project.unit<0>.triggerChannel<0><18>=cmp_fmc_onewire/Wrapped_1wire/div<4>
Project.unit<0>.triggerChannel<0><19>=cmp_fmc_onewire/Wrapped_1wire/div<5>
Project.unit<0>.triggerChannel<0><1>=cmp_fmc_onewire/wb_ack_o
Project.unit<0>.triggerChannel<0><20>=cmp_fmc_onewire/Wrapped_1wire/div<6>
Project.unit<0>.triggerChannel<0><21>=cmp_fmc_onewire/Wrapped_1wire/div<7>
Project.unit<0>.triggerChannel<0><22>=cmp_fmc_onewire/Wrapped_1wire/div<8>
Project.unit<0>.triggerChannel<0><23>=cmp_fmc_onewire/Wrapped_1wire/div<9>
Project.unit<0>.triggerChannel<0><24>=cmp_fmc_onewire/Wrapped_1wire/div<10>
Project.unit<0>.triggerChannel<0><25>=cmp_fmc_onewire/Wrapped_1wire/div<11>
Project.unit<0>.triggerChannel<0><26>=cmp_fmc_onewire/Wrapped_1wire/div<12>
Project.unit<0>.triggerChannel<0><27>=cmp_fmc_onewire/Wrapped_1wire/div<13>
Project.unit<0>.triggerChannel<0><28>=cmp_fmc_onewire/Wrapped_1wire/div<14>
Project.unit<0>.triggerChannel<0><29>=cmp_fmc_onewire/Wrapped_1wire/div<15>
Project.unit<0>.triggerChannel<0><2>=cmp_fmc_onewire/Wrapped_1wire/pls
Project.unit<0>.triggerChannel<0><30>=cmp_fmc_onewire/bus_rdt<0>
Project.unit<0>.triggerChannel<0><31>=cmp_fmc_onewire/bus_rdt<1>
Project.unit<0>.triggerChannel<0><32>=cmp_fmc_onewire/bus_rdt<2>
Project.unit<0>.triggerChannel<0><33>=cmp_fmc_onewire/bus_rdt<3>
Project.unit<0>.triggerChannel<0><34>=cmp_fmc_onewire/bus_rdt<4>
Project.unit<0>.triggerChannel<0><35>=cmp_fmc_onewire/bus_rdt<5>
Project.unit<0>.triggerChannel<0><36>=cmp_fmc_onewire/bus_rdt<6>
Project.unit<0>.triggerChannel<0><37>=cmp_fmc_onewire/bus_rdt<7>
Project.unit<0>.triggerChannel<0><38>=cmp_fmc_onewire/bus_rdt<8>
Project.unit<0>.triggerChannel<0><39>=cmp_fmc_onewire/bus_rdt<9>
Project.unit<0>.triggerChannel<0><3>=cmp_fmc_onewire/Wrapped_1wire/owr_cyc
Project.unit<0>.triggerChannel<0><40>=cmp_fmc_onewire/bus_rdt<10>
Project.unit<0>.triggerChannel<0><41>=cmp_fmc_onewire/bus_rdt<11>
Project.unit<0>.triggerChannel<0><42>=cmp_fmc_onewire/bus_rdt<12>
Project.unit<0>.triggerChannel<0><43>=cmp_fmc_onewire/bus_rdt<13>
Project.unit<0>.triggerChannel<0><44>=cmp_fmc_onewire/bus_rdt<14>
Project.unit<0>.triggerChannel<0><45>=cmp_fmc_onewire/bus_rdt<15>
Project.unit<0>.triggerChannel<0><46>=cmp_fmc_onewire/bus_rdt<16>
Project.unit<0>.triggerChannel<0><47>=cmp_fmc_onewire/bus_rdt<17>
Project.unit<0>.triggerChannel<0><48>=cmp_fmc_onewire/bus_rdt<18>
Project.unit<0>.triggerChannel<0><49>=cmp_fmc_onewire/bus_rdt<19>
Project.unit<0>.triggerChannel<0><4>=cmp_fmc_onewire/Wrapped_1wire/owr_dat
Project.unit<0>.triggerChannel<0><50>=cmp_fmc_onewire/bus_rdt<20>
Project.unit<0>.triggerChannel<0><51>=cmp_fmc_onewire/bus_rdt<21>
Project.unit<0>.triggerChannel<0><52>=cmp_fmc_onewire/bus_rdt<22>
Project.unit<0>.triggerChannel<0><53>=cmp_fmc_onewire/bus_rdt<23>
Project.unit<0>.triggerChannel<0><54>=cmp_fmc_onewire/bus_rdt<24>
Project.unit<0>.triggerChannel<0><55>=cmp_fmc_onewire/bus_rdt<25>
Project.unit<0>.triggerChannel<0><56>=cmp_fmc_onewire/bus_rdt<26>
Project.unit<0>.triggerChannel<0><57>=cmp_fmc_onewire/bus_rdt<27>
Project.unit<0>.triggerChannel<0><58>=cmp_fmc_onewire/bus_rdt<28>
Project.unit<0>.triggerChannel<0><59>=cmp_fmc_onewire/bus_rdt<29>
Project.unit<0>.triggerChannel<0><5>=cmp_fmc_onewire/Wrapped_1wire/owr_oen
Project.unit<0>.triggerChannel<0><60>=cmp_fmc_onewire/bus_rdt<30>
Project.unit<0>.triggerChannel<0><61>=cmp_fmc_onewire/bus_rdt<31>
Project.unit<0>.triggerChannel<0><62>=cmp_fmc_onewire/bus_wen
Project.unit<0>.triggerChannel<0><63>=cmp_fmc_onewire/wb_dat_o<0>
Project.unit<0>.triggerChannel<0><64>=cmp_fmc_onewire/wb_dat_o<1>
Project.unit<0>.triggerChannel<0><65>=cmp_fmc_onewire/wb_dat_o<2>
Project.unit<0>.triggerChannel<0><66>=cmp_fmc_onewire/wb_dat_o<3>
Project.unit<0>.triggerChannel<0><67>=cmp_fmc_onewire/wb_dat_o<4>
Project.unit<0>.triggerChannel<0><68>=cmp_fmc_onewire/wb_dat_o<5>
Project.unit<0>.triggerChannel<0><69>=cmp_fmc_onewire/wb_dat_o<6>
Project.unit<0>.triggerChannel<0><6>=cmp_fmc_onewire/Wrapped_1wire/owr_ovd
Project.unit<0>.triggerChannel<0><70>=cmp_fmc_onewire/wb_dat_o<7>
Project.unit<0>.triggerChannel<0><71>=cmp_fmc_onewire/wb_dat_o<8>
Project.unit<0>.triggerChannel<0><72>=cmp_fmc_onewire/wb_dat_o<9>
Project.unit<0>.triggerChannel<0><73>=cmp_fmc_onewire/wb_dat_o<10>
Project.unit<0>.triggerChannel<0><74>=cmp_fmc_onewire/wb_dat_o<11>
Project.unit<0>.triggerChannel<0><75>=cmp_fmc_onewire/wb_dat_o<12>
Project.unit<0>.triggerChannel<0><76>=cmp_fmc_onewire/wb_dat_o<13>
Project.unit<0>.triggerChannel<0><77>=cmp_fmc_onewire/wb_dat_o<14>
Project.unit<0>.triggerChannel<0><78>=cmp_fmc_onewire/wb_dat_o<15>
Project.unit<0>.triggerChannel<0><79>=cmp_fmc_onewire/wb_dat_o<16>
Project.unit<0>.triggerChannel<0><7>=cmp_fmc_onewire/Wrapped_1wire/owr_rst
Project.unit<0>.triggerChannel<0><80>=cmp_fmc_onewire/wb_dat_o<17>
Project.unit<0>.triggerChannel<0><81>=cmp_fmc_onewire/wb_dat_o<18>
Project.unit<0>.triggerChannel<0><82>=cmp_fmc_onewire/wb_dat_o<19>
Project.unit<0>.triggerChannel<0><83>=cmp_fmc_onewire/wb_dat_o<20>
Project.unit<0>.triggerChannel<0><84>=cmp_fmc_onewire/wb_dat_o<21>
Project.unit<0>.triggerChannel<0><85>=cmp_fmc_onewire/wb_dat_o<22>
Project.unit<0>.triggerChannel<0><86>=cmp_fmc_onewire/wb_dat_o<23>
Project.unit<0>.triggerChannel<0><87>=cmp_fmc_onewire/wb_dat_o<24>
Project.unit<0>.triggerChannel<0><88>=cmp_fmc_onewire/wb_dat_o<25>
Project.unit<0>.triggerChannel<0><89>=cmp_fmc_onewire/wb_dat_o<26>
Project.unit<0>.triggerChannel<0><8>=cmp_fmc_onewire/Wrapped_1wire/owr_smp
Project.unit<0>.triggerChannel<0><90>=cmp_fmc_onewire/wb_dat_o<27>
Project.unit<0>.triggerChannel<0><91>=cmp_fmc_onewire/wb_dat_o<28>
Project.unit<0>.triggerChannel<0><92>=cmp_fmc_onewire/wb_dat_o<29>
Project.unit<0>.triggerChannel<0><93>=cmp_fmc_onewire/wb_dat_o<30>
Project.unit<0>.triggerChannel<0><94>=cmp_fmc_onewire/wb_dat_o<31>
Project.unit<0>.triggerChannel<0><95>=owr_en_inv
Project.unit<0>.triggerChannel<0><96>=
Project.unit<0>.triggerChannel<0><97>=
Project.unit<0>.triggerChannel<0><98>=
Project.unit<0>.triggerChannel<0><99>=
Project.unit<0>.triggerChannel<0><9>=cmp_fmc_onewire/Wrapped_1wire/req_ovd
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=16
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=96
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
