<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1574" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/mcattin/projects/wb_spi_master/spi_clgen.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_clgen.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/spi_defines.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_clgen.v&quot; line 41
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_clgen.v</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/timescale.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_clgen.v&quot; line 42
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1574" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/mcattin/projects/wb_spi_master/spi_shift.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_shift.v</arg>&quot; Line <arg fmt="%d" index="2">41</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/spi_defines.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_shift.v&quot; line 41
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_shift.v</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/timescale.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_shift.v&quot; line 42
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1574" ><arg fmt="%s" index="1">Analyzing Verilog file \&quot;/home/mcattin/projects/wb_spi_master/spi_top.v\&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_top.v</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/spi_defines.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_top.v&quot; line 42
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">/home/mcattin/projects/wb_spi_master/spi_top.v</arg>&quot; Line <arg fmt="%d" index="2">43</arg>. <arg fmt="%s" index="3">Include file found: &apos;/home/mcattin/projects/wb_spi_master/timescale.v&apos; in file &quot;/home/mcattin/projects/wb_spi_master/spi_top.v&quot; line 43
</arg>
</msg>

</messages>

