# Current time Mon Apr  4 10:44:16 2011
# ModelSim Stack Trace
# Program = vish
# Id = "6.6b_3"
# Version = "2010.07"
# Date = "Jul 27 2010"
# Platform = linux
# 0    0x081879f0: 'treew_TriggerEventQ + 0x160' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 1    0x0812ee03: 'name_ValueCancelPendingEvents + 0x1043' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 2    0x083b806c: 'TclServiceIdle + 0x48' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 3    0x083aa779: 'Tcl_DoOneEvent + 0x1ad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 4    0x083848b1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 5    0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 6    0x083882a7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 7    0x0838d38f: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 8    0x08364908: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 9    0x0015cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 10   0x0015d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 11   0x001641ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 12   0x0015e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 13   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 14   0x08363e09: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 15   0x0834fa2f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 16   0x08350c41: 'TkBindEventProc + 0xb1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 17   0x082d3c95: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 18   0x082d4499: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 19   0x083aa40c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 20   0x083aa63e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 21   0x083848b1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 22   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 23   0x083882a7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 24   0x0838d38f: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 25   0x08364908: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 26   0x0015cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 27   0x0015d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 28   0x001641ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 29   0x0015e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 30   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 31   0x08363e09: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 32   0x0834fa2f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 33   0x08350c41: 'TkBindEventProc + 0xb1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 34   0x082d3c95: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 35   0x082d4499: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 36   0x083aa40c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 37   0x083aa63e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 38   0x083848b1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 39   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 40   0x083882a7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 41   0x0838d38f: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 42   0x08364908: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 43   0x0015cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 44   0x0015d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 45   0x001641ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 46   0x0015e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 47   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 48   0x08363e09: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 49   0x0834fa2f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 50   0x08350c41: 'TkBindEventProc + 0xb1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 51   0x082d3c95: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 52   0x082d4499: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 53   0x083aa40c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 54   0x083aa63e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 55   0x083848b1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 56   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 57   0x083882a7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 58   0x0838d38f: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 59   0x08364908: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 60   0x0015cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 61   0x0015d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 62   0x001641ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 63   0x0015e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 64   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 65   0x08363e09: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 66   0x0834fa2f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 67   0x08350c41: 'TkBindEventProc + 0xb1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 68   0x082d3c95: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 69   0x082d4499: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 70   0x083aa40c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 71   0x083aa63e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 72   0x083848b1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 73   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 74   0x083882a7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 75   0x0838d38f: 'TclCompEvalObj + 0x107' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 76   0x08364908: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 77   0x0015cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 78   0x0015d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 79   0x001641ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 80   0x0015e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim/modeltech/linux/libitcl3.2.so'
# 81   0x08362975: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 82   0x08363e09: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 83   0x0834fa2f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 84   0x08350c41: 'TkBindEventProc + 0xb1' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 85   0x082d3c95: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 86   0x082d4499: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 87   0x083aa40c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 88   0x083aa63e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 89   0x082d455d: 'Tk_MainLoop + 0x19' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 90   0x082db730: 'Tk_MainEx + 0x298' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 91   0x0816d1c8: 'vish_inner_loop + 0x238' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 92   0x0816dedc: 'main + 0x87c' in '/opt/modelsim/modeltech/bin/../linux/vish'
# 93   0x0086ebd1: '_libc_start_main + 0xe1' in '/lib/tls/i686/cmov/libc.so.6'
# 94   0x080bce5c: 'start + 0x1c' in '/opt/modelsim/modeltech/bin/../linux/vish'
# End of Stack Trace

# Current time Mon Dec  5 12:35:45 2011
# ModelSim Stack Trace
# Program = vish
# Id = "6.6e_1"
# Version = "2011.05"
# Date = "May 25 2011"
# Platform = linux
# 0    0x08189b26: 'treew_TriggerEventQ + 0x176' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 1    0x08130cf3: 'name_ValueCancelPendingEvents + 0x1053' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 2    0x083c0d7c: 'TclServiceIdle + 0x48' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 3    0x083b3489: 'Tcl_DoOneEvent + 0x1ad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 4    0x0838d5c1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 5    0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 6    0x08390fb7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 7    0x0839609f: 'TclCompEvalObj + 0x107' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 8    0x0836d618: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 9    0x00d0cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 10   0x00d0d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 11   0x00d141ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 12   0x00d0e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 13   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 14   0x0836cb19: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 15   0x0835873f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 16   0x08359951: 'TkBindEventProc + 0xb1' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 17   0x082dc9a5: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 18   0x082dd1a9: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 19   0x083b311c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 20   0x083b334e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 21   0x0838d5c1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 22   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 23   0x08390fb7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 24   0x0839609f: 'TclCompEvalObj + 0x107' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 25   0x0836d618: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 26   0x00d0cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 27   0x00d0d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 28   0x00d141ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 29   0x00d0e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 30   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 31   0x0836cb19: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 32   0x0835873f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 33   0x08359951: 'TkBindEventProc + 0xb1' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 34   0x082dc9a5: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 35   0x082dd1a9: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 36   0x083b311c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 37   0x083b334e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 38   0x0838d5c1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 39   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 40   0x08390fb7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 41   0x0839609f: 'TclCompEvalObj + 0x107' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 42   0x0836d618: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 43   0x00d0cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 44   0x00d0d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 45   0x00d141ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 46   0x00d0e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 47   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 48   0x0836cb19: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 49   0x0835873f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 50   0x08359951: 'TkBindEventProc + 0xb1' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 51   0x082dc9a5: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 52   0x082dd1a9: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 53   0x083b311c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 54   0x083b334e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 55   0x0838d5c1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 56   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 57   0x08390fb7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 58   0x0839609f: 'TclCompEvalObj + 0x107' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 59   0x0836d618: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 60   0x00d0cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 61   0x00d0d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 62   0x00d141ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 63   0x00d0e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 64   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 65   0x0836cb19: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 66   0x0835873f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 67   0x08359951: 'TkBindEventProc + 0xb1' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 68   0x082dc9a5: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 69   0x082dd1a9: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 70   0x083b311c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 71   0x083b334e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 72   0x0838d5c1: 'Tcl_VwaitObjCmd + 0x85' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 73   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 74   0x08390fb7: 'TclExprFloatError + 0x2a1b' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 75   0x0839609f: 'TclCompEvalObj + 0x107' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 76   0x0836d618: 'Tcl_EvalObjEx + 0x98' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 77   0x00d0cac0: 'Itcl_EvalMemberCode + 0x17c' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 78   0x00d0d895: 'Itcl_ExecMethod + 0xc1' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 79   0x00d141ed: 'Itcl_EvalArgs + 0x65' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 80   0x00d0e1ea: 'Itcl_HandleInstance + 0x17e' in '/opt/modelsim6.6e/modeltech/linux/libitcl3.2.so'
# 81   0x0836b685: 'TclEvalObjvInternal + 0x341' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 82   0x0836cb19: 'Tcl_EvalEx + 0x1cd' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 83   0x0835873f: 'Tk_BindEvent + 0xecb' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 84   0x08359951: 'TkBindEventProc + 0xb1' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 85   0x082dc9a5: 'Tk_HandleEvent + 0x45d' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 86   0x082dd1a9: 'TkQueueEventForAllChildren + 0xad' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 87   0x083b311c: 'Tcl_ServiceEvent + 0x54' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 88   0x083b334e: 'Tcl_DoOneEvent + 0x72' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 89   0x082dd26d: 'Tk_MainLoop + 0x19' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 90   0x082e4440: 'Tk_MainEx + 0x298' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 91   0x0816f448: 'vish_inner_loop + 0x238' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 92   0x0817015c: 'main + 0x87c' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# 93   0x00160bd1: '_libc_start_main + 0xe1' in '/lib/tls/i686/cmov/libc.so.6'
# 94   0x080be16c: 'start + 0x1c' in '/opt/modelsim6.6e/modeltech/bin/../linux/vish'
# End of Stack Trace

